"age";"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"y"
59;"blue-collar";"married";"primary";"no";3059;"no";"no";"teleph";20;"jun";81;3;-1;0;"no"
50;"technician";"married";"secondary";"no";0;"no";"no";"teleph";7;"jul";152;2;-1;0;"no"
39;"blue-collar";"married";"secondary";"no";318;"yes";"no";"unknown";23;"may";160;3;-1;0;"no"
36;"technician";"married";"secondary";"no";515;"yes";"no";"unknown";27;"may";59;1;-1;0;"no"
44;"blue-collar";"married";"secondary";"no";17585;"yes";"no";"teleph";21;"nov";297;1;-1;0;"no"
36;"technician";"married";"tertiary";"no";0;"no";"no";"teleph";22;"aug";147;2;-1;0;"no"
27;"management";"single";"tertiary";"no";96;"no";"no";"teleph";4;"may";143;1;-1;0;"no"
29;"services";"married";"secondary";"no";335;"yes";"no";"unknown";28;"may";75;1;-1;0;"no"
70;"retired";"married";"secondary";"no";1265;"no";"no";"teleph";14;"may";338;3;185;2;"no"
44;"management";"married";"tertiary";"no";15101;"no";"no";"unknown";11;"jun";29;2;-1;0;"no"
55;"management";"married";"tertiary";"no";0;"yes";"no";"unknown";14;"may";159;2;-1;0;"no"
36;"technician";"divorced";"secondary";"no";-473;"yes";"no";"unknown";2;"jun";85;8;-1;0;"no"
28;"technician";"single";"secondary";"no";423;"yes";"no";"teleph";11;"may";15;7;-1;0;"no"
50;"management";"divorced";"tertiary";"no";387;"no";"no";"teleph";8;"may";198;2;358;5;"no"
49;"technician";"married";"secondary";"no";2954;"no";"no";"unknown";19;"may";114;2;-1;0;"no"
71;"retired";"divorced";"tertiary";"no";284;"no";"no";"teleph";12;"aug";1117;2;-1;0;"no"
31;"admin.";"single";"secondary";"no";823;"no";"no";"teleph";3;"feb";343;2;-1;0;"no"
45;"management";"single";"tertiary";"no";17;"no";"no";"teleph";31;"jul";59;2;-1;0;"no"
42;"blue-collar";"married";"secondary";"no";-459;"no";"no";"teleph";9;"jul";31;1;-1;0;"no"
45;"admin.";"married";"secondary";"no";270;"no";"no";"teleph";16;"jul";212;2;-1;0;"no"
47;"technician";"married";"primary";"no";158;"yes";"no";"unknown";7;"may";157;6;-1;0;"no"
60;"retired";"divorced";"secondary";"no";650;"no";"yes";"teleph";8;"jul";96;1;-1;0;"no"
35;"management";"married";"tertiary";"no";1032;"yes";"no";"unknown";27;"may";245;2;-1;0;"no"
31;"technician";"single";"tertiary";"no";667;"no";"no";"teleph";11;"aug";72;4;-1;0;"no"
33;"blue-collar";"married";"primary";"no";1314;"yes";"no";"teleph";16;"apr";700;1;-1;0;"no"
50;"self-employed";"married";"tertiary";"no";220;"yes";"no";"teleph";15;"apr";107;1;148;4;"no"
51;"blue-collar";"married";"secondary";"no";2000;"yes";"no";"teleph";18;"aug";312;3;-1;0;"no"
34;"technician";"married";"secondary";"no";124;"yes";"yes";"teleph";4;"jun";153;1;309;3;"no"
56;"services";"married";"secondary";"no";-249;"no";"yes";"teleph";23;"jul";55;10;-1;0;"no"
29;"services";"married";"secondary";"no";198;"yes";"no";"teleph";13;"may";38;3;-1;0;"no"
31;"blue-collar";"married";"secondary";"no";436;"no";"no";"teleph";14;"aug";96;3;-1;0;"no"
44;"technician";"divorced";"unknown";"no";825;"yes";"no";"unknown";23;"may";397;1;-1;0;"no"
55;"retired";"married";"secondary";"no";4559;"no";"yes";"teleph";30;"jul";208;3;-1;0;"no"
35;"student";"single";"unknown";"no";0;"no";"no";"teleph";28;"jan";122;3;-1;0;"no"
36;"technician";"married";"tertiary";"no";684;"yes";"yes";"teleph";29;"dec";109;1;246;1;"no"
54;"retired";"married";"secondary";"no";166;"yes";"yes";"unknown";26;"may";74;1;-1;0;"no"
32;"management";"married";"tertiary";"no";601;"yes";"no";"teleph";22;"jul";72;1;-1;0;"no"
36;"management";"divorced";"tertiary";"no";1149;"no";"no";"teleph";5;"feb";383;2;-1;0;"no"
60;"retired";"married";"secondary";"no";85;"yes";"no";"unknown";12;"may";113;3;-1;0;"no"
32;"technician";"single";"secondary";"no";-30;"no";"yes";"unknown";4;"jul";400;1;-1;0;"no"
57;"management";"married";"tertiary";"no";1010;"no";"no";"teleph";19;"aug";387;8;-1;0;"no"
34;"blue-collar";"married";"primary";"no";465;"yes";"no";"teleph";18;"may";59;2;-1;0;"no"
27;"student";"single";"secondary";"no";291;"yes";"no";"teleph";13;"may";528;1;358;2;"no"
52;"management";"single";"tertiary";"no";90;"no";"no";"teleph";26;"aug";1223;6;-1;0;"yes"
45;"admin.";"divorced";"unknown";"no";1085;"yes";"no";"teleph";30;"jul";38;2;-1;0;"no"
58;"admin.";"single";"secondary";"no";2416;"no";"no";"teleph";4;"dec";1139;2;114;1;"no"
39;"blue-collar";"single";"primary";"no";7;"yes";"no";"teleph";19;"nov";286;2;-1;0;"no"
48;"blue-collar";"single";"secondary";"no";339;"yes";"yes";"teleph";3;"feb";369;2;-1;0;"no"
36;"management";"single";"secondary";"no";0;"no";"no";"teleph";13;"aug";333;5;-1;0;"no"
31;"technician";"single";"secondary";"no";751;"yes";"no";"teleph";8;"may";198;1;-1;0;"no"
41;"management";"married";"tertiary";"no";838;"yes";"no";"teleph";26;"aug";106;8;-1;0;"no"
30;"self-employed";"single";"secondary";"no";209;"no";"no";"teleph";22;"jul";423;1;-1;0;"no"
57;"retired";"married";"tertiary";"no";0;"no";"no";"teleph";12;"aug";116;4;-1;0;"no"
29;"admin.";"single";"secondary";"no";1163;"yes";"no";"unknown";19;"may";30;1;357;1;"yes"
29;"services";"divorced";"secondary";"no";91;"yes";"no";"teleph";13;"apr";1101;2;-1;0;"yes"
30;"management";"single";"tertiary";"no";2;"no";"no";"teleph";16;"jun";102;1;85;1;"no"
44;"management";"married";"tertiary";"no";1350;"yes";"no";"teleph";6;"aug";384;6;-1;0;"no"
33;"student";"single";"unknown";"no";6488;"no";"no";"teleph";4;"sep";156;2;127;8;"no"
56;"admin.";"divorced";"secondary";"no";3627;"yes";"no";"teleph";17;"nov";99;3;-1;0;"no"
26;"services";"single";"secondary";"no";1464;"no";"no";"teleph";18;"jun";280;6;92;5;"yes"
52;"technician";"married";"secondary";"no";70;"no";"no";"teleph";29;"aug";20;2;-1;0;"no"
32;"management";"single";"secondary";"no";271;"yes";"no";"unknown";2;"jun";258;1;-1;0;"no"
36;"technician";"single";"secondary";"no";0;"no";"no";"teleph";29;"aug";85;6;-1;0;"no"
26;"blue-collar";"married";"secondary";"no";139;"no";"no";"unknown";4;"jul";355;1;-1;0;"no"
37;"blue-collar";"married";"secondary";"no";213;"yes";"no";"unknown";5;"jun";66;3;-1;0;"no"
34;"technician";"married";"secondary";"no";382;"yes";"no";"teleph";18;"jul";467;1;-1;0;"no"
26;"services";"single";"secondary";"no";6014;"yes";"no";"teleph";7;"may";582;2;283;4;"no"
32;"services";"married";"secondary";"no";41;"yes";"no";"teleph";15;"may";744;1;-1;0;"yes"
30;"management";"single";"tertiary";"yes";38;"no";"no";"teleph";30;"jul";185;4;-1;0;"no"
27;"technician";"single";"secondary";"no";255;"yes";"no";"teleph";12;"may";13;5;-1;0;"no"
42;"admin.";"single";"secondary";"no";33;"yes";"no";"teleph";4;"feb";98;1;266;3;"no"
33;"blue-collar";"single";"primary";"no";100;"yes";"no";"unknown";9;"may";127;1;-1;0;"no"
37;"blue-collar";"married";"secondary";"no";73;"no";"no";"unknown";3;"jun";45;2;-1;0;"no"
45;"blue-collar";"married";"secondary";"no";4372;"yes";"no";"teleph";29;"jan";244;3;-1;0;"no"
36;"entrepreneur";"married";"tertiary";"no";3323;"no";"no";"unknown";16;"jun";2769;4;-1;0;"yes"
39;"management";"single";"tertiary";"no";0;"yes";"no";"teleph";12;"may";561;4;369;3;"no"
33;"management";"single";"tertiary";"no";379;"no";"no";"teleph";22;"aug";182;1;-1;0;"no"
47;"services";"married";"secondary";"no";2524;"no";"no";"teleph";22;"aug";618;1;-1;0;"no"
49;"entrepreneur";"married";"secondary";"no";182;"yes";"yes";"unknown";6;"may";198;3;-1;0;"no"
46;"management";"divorced";"secondary";"no";607;"no";"no";"teleph";19;"aug";126;6;-1;0;"no"
31;"services";"married";"secondary";"no";-250;"yes";"yes";"teleph";16;"jul";715;1;-1;0;"no"
43;"unemployed";"divorced";"secondary";"no";4450;"yes";"no";"teleph";21;"nov";63;1;-1;0;"no"
30;"blue-collar";"single";"secondary";"yes";260;"yes";"no";"unknown";21;"may";412;1;-1;0;"yes"
43;"management";"divorced";"tertiary";"no";540;"no";"no";"teleph";13;"may";66;1;363;22;"no"
42;"blue-collar";"married";"secondary";"no";195;"yes";"no";"teleph";17;"nov";96;1;-1;0;"no"
30;"admin.";"single";"tertiary";"no";332;"no";"no";"teleph";30;"apr";633;1;85;2;"yes"
33;"management";"single";"tertiary";"no";-73;"yes";"no";"unknown";5;"may";364;1;-1;0;"no"
41;"admin.";"married";"secondary";"no";4934;"no";"no";"unknown";30;"may";298;3;-1;0;"no"
29;"blue-collar";"single";"secondary";"no";837;"yes";"no";"teleph";17;"apr";341;1;-1;0;"no"
38;"unemployed";"married";"secondary";"no";-732;"yes";"no";"unknown";26;"may";364;1;-1;0;"no"
29;"technician";"married";"tertiary";"no";933;"yes";"no";"teleph";12;"jun";234;7;330;1;"no"
80;"housemaid";"married";"primary";"no";0;"no";"no";"teleph";23;"feb";639;1;189;1;"yes"
38;"management";"single";"tertiary";"no";5700;"no";"no";"teleph";8;"aug";310;4;-1;0;"no"
36;"blue-collar";"divorced";"primary";"no";127;"yes";"no";"unknown";2;"jun";123;4;-1;0;"no"
38;"self-employed";"married";"tertiary";"no";920;"no";"no";"teleph";2;"jun";253;1;-1;0;"no"
44;"management";"married";"secondary";"yes";0;"yes";"no";"teleph";11;"jul";96;2;-1;0;"no"
31;"management";"married";"tertiary";"no";1447;"no";"no";"teleph";30;"apr";297;1;86;3;"yes"
31;"services";"single";"secondary";"no";34;"yes";"yes";"unknown";26;"may";501;2;-1;0;"no"
57;"admin.";"divorced";"primary";"no";195;"yes";"no";"teleph";15;"may";67;1;368;2;"no"
37;"blue-collar";"married";"primary";"no";590;"yes";"no";"unknown";21;"may";281;1;-1;0;"no"
50;"blue-collar";"married";"secondary";"no";275;"yes";"yes";"teleph";5;"may";475;2;-1;0;"no"
60;"retired";"married";"primary";"no";77378;"no";"no";"teleph";6;"oct";205;1;-1;0;"no"
51;"management";"married";"tertiary";"no";5552;"yes";"no";"teleph";8;"oct";272;1;102;8;"no"
48;"blue-collar";"married";"secondary";"no";1889;"yes";"no";"teleph";15;"apr";349;1;-1;0;"no"
42;"blue-collar";"married";"primary";"no";-105;"yes";"no";"teleph";3;"feb";216;4;271;5;"no"
36;"blue-collar";"married";"secondary";"no";216;"yes";"no";"teleph";9;"jul";183;1;-1;0;"no"
43;"management";"married";"tertiary";"no";532;"yes";"no";"teleph";8;"may";130;1;172;2;"no"
31;"admin.";"married";"primary";"no";386;"yes";"yes";"unknown";4;"jun";61;6;-1;0;"no"
49;"technician";"single";"secondary";"no";-105;"yes";"no";"unknown";6;"jun";92;2;-1;0;"no"
35;"management";"divorced";"tertiary";"no";514;"no";"yes";"teleph";5;"aug";37;2;-1;0;"no"
44;"entrepreneur";"married";"secondary";"no";7227;"yes";"no";"teleph";19;"nov";354;2;-1;0;"no"
34;"self-employed";"married";"tertiary";"no";286;"no";"no";"teleph";4;"may";203;1;78;8;"no"
46;"blue-collar";"married";"secondary";"no";849;"no";"no";"unknown";13;"may";152;1;-1;0;"no"
49;"blue-collar";"married";"primary";"no";1122;"yes";"no";"unknown";2;"jun";41;5;-1;0;"no"
32;"blue-collar";"married";"secondary";"no";129;"no";"no";"teleph";4;"may";20;5;-1;0;"no"
35;"management";"divorced";"tertiary";"no";472;"yes";"no";"teleph";11;"may";277;1;271;2;"no"
51;"admin.";"married";"secondary";"no";3225;"no";"no";"unknown";17;"jun";83;2;-1;0;"no"
57;"retired";"divorced";"secondary";"no";-360;"yes";"no";"unknown";6;"may";531;1;-1;0;"no"
59;"management";"married";"tertiary";"no";1723;"no";"no";"teleph";28;"aug";91;5;-1;0;"no"
40;"services";"divorced";"unknown";"no";4765;"yes";"no";"unknown";5;"may";315;1;-1;0;"no"
49;"management";"single";"tertiary";"no";639;"no";"no";"teleph";28;"aug";70;9;-1;0;"no"
51;"management";"married";"secondary";"no";3457;"yes";"no";"teleph";9;"jul";384;1;-1;0;"no"
35;"admin.";"married";"secondary";"yes";0;"no";"yes";"unknown";4;"jul";105;3;-1;0;"no"
29;"self-employed";"married";"secondary";"no";-83;"yes";"no";"unknown";27;"may";305;2;-1;0;"no"
32;"services";"single";"secondary";"no";165;"yes";"no";"teleph";25;"may";158;2;-1;0;"yes"
37;"housemaid";"divorced";"secondary";"no";1130;"yes";"no";"teleph";13;"may";199;1;173;2;"no"
49;"unemployed";"married";"primary";"no";-417;"yes";"no";"unknown";27;"may";25;1;-1;0;"no"
45;"technician";"married";"unknown";"no";514;"yes";"no";"unknown";27;"may";147;1;-1;0;"no"
34;"technician";"single";"secondary";"no";516;"yes";"no";"teleph";29;"jul";538;8;-1;0;"no"
53;"technician";"married";"secondary";"no";0;"no";"no";"teleph";22;"aug";77;9;-1;0;"no"
42;"entrepreneur";"married";"primary";"no";162;"no";"no";"teleph";20;"aug";94;2;-1;0;"no"
43;"technician";"married";"secondary";"no";3571;"yes";"no";"unknown";13;"may";1721;2;-1;0;"yes"
52;"retired";"married";"secondary";"no";461;"no";"no";"teleph";19;"nov";143;1;154;3;"no"
34;"blue-collar";"single";"secondary";"no";86;"no";"yes";"teleph";20;"nov";104;1;-1;0;"no"
34;"technician";"divorced";"tertiary";"no";733;"yes";"no";"teleph";7;"aug";587;2;-1;0;"yes"
27;"services";"married";"secondary";"no";0;"yes";"no";"teleph";22;"jul";1608;13;-1;0;"yes"
43;"unemployed";"married";"tertiary";"no";63;"yes";"no";"teleph";9;"feb";48;4;-1;0;"no"
41;"technician";"married";"tertiary";"no";578;"yes";"no";"teleph";9;"jul";74;1;-1;0;"no"
72;"retired";"married";"secondary";"no";4489;"no";"no";"teleph";12;"nov";427;1;-1;0;"no"
35;"blue-collar";"married";"primary";"no";459;"yes";"no";"teleph";14;"may";73;1;-1;0;"no"
41;"management";"married";"tertiary";"no";475;"yes";"no";"unknown";3;"jun";14;21;-1;0;"no"
36;"blue-collar";"divorced";"primary";"no";-335;"yes";"no";"teleph";12;"may";725;1;-1;0;"yes"
51;"housemaid";"married";"primary";"no";33;"yes";"no";"teleph";14;"jul";333;2;-1;0;"no"
37;"self-employed";"married";"tertiary";"no";149;"no";"no";"teleph";13;"aug";244;6;-1;0;"no"
42;"admin.";"single";"secondary";"no";-268;"yes";"yes";"teleph";21;"oct";519;1;166;1;"yes"
26;"admin.";"single";"secondary";"no";349;"yes";"no";"teleph";22;"jul";242;7;-1;0;"no"
23;"services";"single";"secondary";"no";272;"yes";"no";"teleph";18;"may";222;1;-1;0;"no"
50;"management";"married";"tertiary";"no";-511;"yes";"no";"teleph";19;"nov";130;2;160;1;"no"
37;"blue-collar";"married";"secondary";"no";152;"yes";"yes";"teleph";7;"may";490;1;-1;0;"no"
35;"management";"married";"tertiary";"no";3036;"no";"no";"teleph";20;"nov";258;2;-1;0;"no"
37;"management";"married";"tertiary";"no";446;"no";"no";"teleph";29;"jan";337;2;-1;0;"no"
79;"retired";"divorced";"unknown";"no";2857;"no";"no";"teleph";8;"jul";220;7;450;2;"no"
39;"technician";"married";"secondary";"no";126;"no";"no";"teleph";24;"aug";79;2;94;2;"no"
47;"services";"married";"secondary";"no";0;"yes";"no";"teleph";9;"jul";250;1;-1;0;"no"
44;"blue-collar";"married";"secondary";"no";954;"yes";"no";"teleph";2;"jun";130;1;-1;0;"no"
36;"management";"single";"tertiary";"no";3200;"no";"no";"teleph";18;"aug";882;8;-1;0;"yes"
33;"blue-collar";"single";"secondary";"no";4321;"yes";"yes";"teleph";17;"apr";515;1;150;1;"no"
42;"services";"married";"secondary";"no";104;"yes";"no";"teleph";5;"may";238;3;340;2;"no"
35;"technician";"single";"tertiary";"no";2487;"no";"no";"teleph";28;"may";32;2;-1;0;"no"
31;"blue-collar";"married";"secondary";"no";513;"yes";"no";"unknown";13;"may";907;2;-1;0;"no"
58;"services";"married";"primary";"no";71;"no";"no";"unknown";27;"jun";162;1;-1;0;"no"
46;"management";"married";"tertiary";"no";0;"no";"no";"unknown";7;"may";70;2;-1;0;"no"
41;"admin.";"single";"secondary";"no";435;"yes";"no";"unknown";4;"jun";99;6;-1;0;"no"
58;"technician";"married";"secondary";"no";8147;"yes";"no";"unknown";13;"may";325;1;-1;0;"no"
33;"blue-collar";"married";"secondary";"no";149;"no";"yes";"teleph";18;"jul";305;12;-1;0;"no"
31;"unemployed";"married";"secondary";"no";26;"yes";"no";"teleph";19;"nov";631;1;-1;0;"no"
55;"technician";"divorced";"secondary";"no";3750;"no";"no";"teleph";10;"feb";169;1;183;1;"yes"
38;"technician";"single";"secondary";"no";338;"yes";"no";"teleph";28;"may";61;2;-1;0;"no"
55;"housemaid";"married";"secondary";"no";151;"no";"no";"teleph";22;"aug";256;2;-1;0;"no"
47;"management";"single";"tertiary";"no";0;"no";"no";"unknown";11;"jun";58;3;-1;0;"no"
51;"housemaid";"married";"primary";"no";535;"yes";"no";"unknown";20;"may";142;3;-1;0;"no"
46;"management";"single";"tertiary";"no";363;"yes";"no";"teleph";4;"may";36;6;90;2;"no"
61;"management";"married";"tertiary";"no";1084;"no";"no";"teleph";10;"mar";106;1;-1;0;"yes"
47;"management";"single";"tertiary";"no";478;"no";"no";"teleph";21;"aug";71;4;-1;0;"no"
34;"technician";"married";"secondary";"no";51;"no";"no";"teleph";25;"aug";132;6;-1;0;"no"
34;"blue-collar";"married";"secondary";"no";1411;"yes";"no";"unknown";20;"may";120;1;-1;0;"no"
41;"management";"divorced";"tertiary";"no";3647;"no";"no";"teleph";14;"oct";181;2;500;1;"no"
36;"blue-collar";"divorced";"secondary";"no";-12;"no";"no";"unknown";5;"jun";152;2;-1;0;"no"
26;"blue-collar";"single";"secondary";"no";430;"yes";"no";"unknown";28;"may";302;1;-1;0;"no"
35;"management";"married";"tertiary";"no";9;"no";"no";"teleph";23;"apr";93;3;-1;0;"yes"
36;"blue-collar";"married";"secondary";"no";1532;"no";"no";"unknown";17;"jun";235;2;-1;0;"no"
26;"management";"single";"tertiary";"no";185;"no";"no";"teleph";15;"jun";129;1;-1;0;"yes"
58;"management";"married";"primary";"no";3010;"yes";"no";"teleph";11;"jul";94;2;-1;0;"no"
50;"blue-collar";"married";"secondary";"no";2522;"yes";"no";"teleph";7;"apr";310;1;-1;0;"no"
61;"retired";"married";"secondary";"no";83;"yes";"no";"teleph";15;"jul";195;7;-1;0;"no"
28;"technician";"single";"secondary";"no";2211;"yes";"no";"unknown";21;"may";196;1;-1;0;"no"
49;"blue-collar";"single";"primary";"no";3280;"yes";"no";"unknown";15;"may";93;1;-1;0;"no"
74;"retired";"married";"secondary";"no";1001;"no";"no";"teleph";17;"apr";394;2;-1;0;"yes"
53;"blue-collar";"married";"secondary";"no";525;"yes";"no";"teleph";3;"feb";288;3;-1;0;"no"
46;"self-employed";"married";"secondary";"no";424;"yes";"no";"teleph";31;"jul";208;2;-1;0;"no"
47;"management";"married";"tertiary";"no";0;"no";"no";"teleph";27;"oct";508;1;-1;0;"yes"
42;"blue-collar";"single";"primary";"no";100;"no";"no";"teleph";30;"jul";86;2;-1;0;"no"
56;"services";"married";"secondary";"no";24126;"yes";"no";"teleph";21;"nov";189;1;-1;0;"no"
42;"technician";"married";"secondary";"no";2;"no";"no";"unknown";29;"may";249;2;-1;0;"no"
49;"housemaid";"married";"primary";"no";271;"yes";"no";"teleph";21;"nov";450;1;-1;0;"no"
43;"unemployed";"single";"unknown";"no";3559;"yes";"no";"teleph";22;"may";680;1;95;1;"no"
39;"services";"married";"secondary";"no";6229;"yes";"no";"unknown";20;"may";175;2;-1;0;"no"
66;"retired";"married";"primary";"no";224;"no";"no";"teleph";9;"feb";479;1;-1;0;"yes"
30;"technician";"single";"tertiary";"no";2527;"no";"no";"teleph";5;"apr";270;3;241;4;"no"
38;"management";"single";"tertiary";"no";0;"no";"no";"teleph";24;"jul";164;1;-1;0;"no"
31;"blue-collar";"married";"secondary";"no";1809;"yes";"no";"teleph";20;"apr";158;1;182;1;"no"
32;"technician";"married";"secondary";"no";3623;"no";"no";"teleph";8;"aug";50;4;-1;0;"no"
48;"technician";"married";"secondary";"no";7630;"no";"no";"teleph";6;"aug";80;2;-1;0;"no"
34;"admin.";"married";"tertiary";"no";40;"no";"no";"teleph";6;"feb";45;1;-1;0;"no"
28;"student";"single";"secondary";"no";30;"no";"no";"teleph";29;"jan";220;2;-1;0;"no"
40;"admin.";"single";"secondary";"no";1815;"yes";"no";"unknown";18;"jun";161;2;-1;0;"no"
36;"entrepreneur";"married";"secondary";"no";146;"no";"no";"unknown";20;"may";98;1;-1;0;"no"
52;"retired";"married";"secondary";"no";655;"no";"yes";"unknown";9;"jun";79;1;-1;0;"no"
46;"admin.";"married";"primary";"no";300;"yes";"yes";"unknown";6;"may";157;2;-1;0;"no"
25;"technician";"single";"secondary";"no";2345;"yes";"no";"teleph";21;"jul";339;1;-1;0;"no"
52;"blue-collar";"married";"secondary";"no";175;"yes";"no";"unknown";13;"may";274;2;-1;0;"no"
40;"blue-collar";"married";"primary";"no";3976;"yes";"no";"unknown";14;"may";977;1;-1;0;"no"
26;"management";"divorced";"tertiary";"yes";-437;"no";"yes";"unknown";12;"may";127;2;-1;0;"no"
26;"blue-collar";"single";"primary";"no";3633;"yes";"no";"unknown";4;"jun";329;4;-1;0;"no"
35;"self-employed";"single";"secondary";"no";1883;"no";"no";"teleph";21;"nov";1441;3;-1;0;"no"
40;"admin.";"single";"secondary";"no";286;"yes";"no";"unknown";6;"may";231;1;-1;0;"no"
31;"management";"married";"tertiary";"no";677;"yes";"no";"teleph";13;"may";96;2;349;5;"no"
32;"admin.";"married";"secondary";"no";3848;"yes";"no";"teleph";18;"may";213;1;178;1;"no"
33;"admin.";"married";"secondary";"no";103;"yes";"no";"teleph";30;"apr";335;1;-1;0;"yes"
53;"services";"divorced";"secondary";"no";832;"yes";"no";"teleph";14;"may";959;3;174;7;"yes"
46;"technician";"divorced";"secondary";"no";-896;"yes";"no";"teleph";7;"aug";429;3;-1;0;"yes"
28;"management";"single";"tertiary";"no";6032;"no";"no";"teleph";28;"jul";383;6;-1;0;"no"
31;"blue-collar";"married";"secondary";"no";208;"yes";"no";"unknown";2;"jun";40;1;-1;0;"no"
44;"blue-collar";"married";"primary";"no";457;"yes";"no";"unknown";7;"may";110;2;-1;0;"no"
35;"admin.";"married";"secondary";"no";0;"no";"no";"unknown";7;"may";326;1;-1;0;"no"
50;"technician";"divorced";"unknown";"no";2941;"yes";"no";"unknown";28;"may";179;3;-1;0;"no"
32;"technician";"married";"secondary";"yes";4;"yes";"yes";"teleph";25;"aug";132;8;-1;0;"no"
51;"admin.";"married";"secondary";"no";460;"yes";"yes";"teleph";16;"oct";95;1;-1;0;"no"
51;"management";"married";"tertiary";"no";-970;"yes";"yes";"teleph";14;"aug";248;2;-1;0;"no"
31;"blue-collar";"married";"unknown";"no";-130;"yes";"no";"teleph";3;"feb";100;3;201;2;"no"
41;"admin.";"divorced";"secondary";"no";-397;"yes";"no";"unknown";28;"may";226;10;-1;0;"no"
57;"technician";"married";"tertiary";"no";29423;"no";"yes";"unknown";20;"jun";174;3;-1;0;"no"
34;"management";"single";"tertiary";"no";8737;"yes";"no";"teleph";20;"apr";29;3;152;1;"no"
47;"technician";"married";"secondary";"no";-1020;"yes";"no";"unknown";28;"may";176;2;-1;0;"no"
47;"admin.";"divorced";"secondary";"no";1238;"yes";"no";"teleph";11;"jul";106;2;-1;0;"no"
36;"self-employed";"married";"secondary";"no";205;"yes";"no";"teleph";19;"nov";136;1;120;1;"no"
29;"housemaid";"single";"tertiary";"no";21;"no";"no";"teleph";5;"feb";110;2;64;2;"yes"
39;"technician";"married";"secondary";"no";3982;"no";"no";"teleph";11;"aug";230;3;-1;0;"no"
53;"blue-collar";"single";"unknown";"no";0;"no";"no";"unknown";12;"may";140;7;-1;0;"no"
47;"blue-collar";"married";"secondary";"yes";-667;"yes";"no";"unknown";26;"may";118;2;-1;0;"no"
51;"technician";"divorced";"secondary";"no";2525;"yes";"yes";"teleph";18;"aug";151;10;-1;0;"no"
48;"blue-collar";"married";"secondary";"no";462;"yes";"no";"teleph";9;"jul";693;2;-1;0;"no"
32;"technician";"married";"secondary";"no";5567;"no";"no";"teleph";13;"aug";31;1;-1;0;"no"
36;"management";"divorced";"tertiary";"no";661;"no";"no";"teleph";26;"aug";125;2;-1;0;"no"
50;"unknown";"married";"primary";"no";371;"yes";"yes";"teleph";20;"apr";670;4;340;2;"yes"
39;"admin.";"married";"secondary";"no";660;"yes";"no";"teleph";12;"may";454;2;364;3;"yes"
31;"blue-collar";"married";"secondary";"no";1625;"yes";"yes";"unknown";23;"may";159;3;-1;0;"no"
49;"admin.";"married";"secondary";"no";414;"no";"no";"teleph";5;"aug";504;2;-1;0;"no"
33;"unemployed";"divorced";"secondary";"no";418;"no";"no";"teleph";27;"aug";29;28;-1;0;"no"
26;"management";"single";"tertiary";"no";1385;"yes";"no";"teleph";1;"jun";190;1;84;1;"no"
27;"blue-collar";"married";"secondary";"no";393;"yes";"no";"unknown";14;"may";332;2;-1;0;"no"
51;"blue-collar";"married";"primary";"no";410;"yes";"no";"teleph";3;"feb";143;4;272;1;"no"
26;"admin.";"single";"secondary";"no";872;"no";"no";"teleph";30;"jan";77;1;2;2;"no"
45;"admin.";"married";"secondary";"no";211;"no";"no";"teleph";31;"jul";517;4;-1;0;"no"
54;"technician";"married";"secondary";"no";-342;"no";"yes";"teleph";10;"jul";2029;1;-1;0;"yes"
49;"technician";"married";"tertiary";"no";2003;"yes";"no";"teleph";25;"may";269;1;-1;0;"no"
47;"technician";"married";"secondary";"no";-10;"no";"no";"teleph";14;"aug";457;2;-1;0;"no"
42;"housemaid";"married";"primary";"no";90;"no";"yes";"teleph";7;"aug";184;1;-1;0;"no"
50;"entrepreneur";"married";"tertiary";"no";471;"yes";"no";"teleph";18;"may";47;4;-1;0;"no"
37;"admin.";"married";"secondary";"no";-116;"yes";"no";"unknown";28;"may";158;2;-1;0;"no"
54;"blue-collar";"married";"primary";"no";4895;"no";"no";"teleph";21;"nov";168;3;-1;0;"no"
40;"services";"married";"secondary";"no";55;"yes";"no";"teleph";11;"may";50;1;-1;0;"no"
50;"services";"married";"secondary";"no";1045;"no";"yes";"teleph";14;"aug";757;4;-1;0;"no"
57;"retired";"married";"secondary";"no";53;"yes";"yes";"teleph";25;"aug";93;4;-1;0;"no"
33;"technician";"married";"secondary";"no";3772;"no";"no";"teleph";11;"aug";285;2;-1;0;"no"
49;"technician";"married";"secondary";"no";-160;"yes";"no";"teleph";20;"apr";390;1;-1;0;"no"
35;"services";"married";"secondary";"no";0;"yes";"no";"teleph";18;"may";146;2;-1;0;"no"
28;"blue-collar";"single";"secondary";"no";0;"yes";"no";"unknown";28;"may";386;1;-1;0;"no"
58;"management";"married";"tertiary";"no";187;"no";"no";"teleph";19;"aug";145;7;-1;0;"no"
31;"admin.";"single";"secondary";"no";-442;"no";"yes";"teleph";7;"jul";230;1;-1;0;"no"
36;"management";"divorced";"tertiary";"no";705;"no";"no";"teleph";16;"jul";237;2;91;1;"no"
49;"blue-collar";"single";"primary";"no";1130;"no";"no";"teleph";8;"jul";474;2;-1;0;"no"
30;"unemployed";"married";"secondary";"no";154;"yes";"no";"unknown";20;"may";350;4;-1;0;"no"
29;"services";"single";"secondary";"no";227;"yes";"no";"teleph";28;"jul";487;7;-1;0;"no"
50;"management";"married";"unknown";"no";3591;"no";"no";"unknown";5;"jun";1009;2;-1;0;"no"
26;"student";"single";"tertiary";"no";320;"no";"no";"teleph";5;"mar";87;1;91;2;"yes"
27;"housemaid";"married";"secondary";"no";5270;"yes";"yes";"teleph";23;"jul";82;3;-1;0;"no"
32;"blue-collar";"single";"secondary";"no";1815;"yes";"no";"teleph";18;"may";183;1;-1;0;"no"
62;"unknown";"married";"secondary";"no";399;"no";"no";"teleph";2;"mar";139;5;-1;0;"no"
34;"blue-collar";"single";"secondary";"no";14873;"yes";"no";"unknown";3;"jun";115;3;-1;0;"no"
25;"admin.";"single";"tertiary";"no";1543;"no";"no";"teleph";8;"apr";124;2;-1;0;"no"
34;"management";"single";"tertiary";"no";370;"yes";"no";"unknown";3;"jun";633;28;-1;0;"no"
44;"technician";"single";"secondary";"no";1825;"no";"no";"teleph";20;"oct";718;1;-1;0;"yes"
38;"management";"married";"tertiary";"no";1302;"yes";"no";"teleph";2;"feb";63;1;-1;0;"no"
57;"admin.";"married";"secondary";"no";184;"no";"no";"teleph";14;"aug";180;1;106;2;"no"
36;"self-employed";"married";"tertiary";"no";550;"no";"no";"teleph";25;"aug";47;1;120;1;"no"
41;"entrepreneur";"married";"secondary";"no";1358;"yes";"no";"teleph";9;"jul";391;1;-1;0;"no"
36;"management";"single";"tertiary";"no";737;"no";"yes";"unknown";4;"jul";85;3;-1;0;"no"
27;"management";"single";"tertiary";"no";230;"yes";"no";"teleph";15;"may";373;1;-1;0;"no"
37;"technician";"divorced";"secondary";"no";25;"no";"no";"teleph";20;"aug";289;2;-1;0;"no"
47;"management";"single";"tertiary";"no";4785;"no";"no";"teleph";10;"dec";805;1;190;1;"yes"
31;"services";"divorced";"primary";"no";499;"yes";"no";"teleph";7;"may";623;1;293;1;"yes"
39;"self-employed";"married";"secondary";"no";5133;"yes";"no";"unknown";17;"jun";483;1;-1;0;"no"
35;"admin.";"divorced";"tertiary";"no";1690;"yes";"no";"unknown";9;"may";26;2;-1;0;"no"
40;"blue-collar";"married";"secondary";"no";66;"yes";"no";"unknown";7;"may";112;3;-1;0;"no"
38;"management";"single";"tertiary";"no";0;"yes";"no";"teleph";17;"nov";213;2;-1;0;"no"
31;"technician";"married";"secondary";"no";4028;"yes";"no";"teleph";20;"nov";129;1;-1;0;"no"
36;"blue-collar";"married";"primary";"no";1279;"no";"no";"teleph";15;"apr";330;1;311;4;"yes"
53;"management";"married";"primary";"no";2278;"no";"no";"unknown";9;"jun";104;1;-1;0;"no"
59;"blue-collar";"married";"primary";"no";813;"no";"no";"unknown";29;"may";184;1;-1;0;"no"
29;"management";"single";"tertiary";"no";3649;"no";"no";"teleph";21;"jul";120;3;-1;0;"no"
30;"admin.";"single";"secondary";"no";4140;"yes";"no";"unknown";3;"jun";159;4;-1;0;"no"
52;"admin.";"married";"secondary";"no";429;"yes";"no";"unknown";15;"may";391;3;-1;0;"no"
55;"blue-collar";"married";"secondary";"no";1099;"yes";"no";"teleph";12;"aug";112;2;-1;0;"no"
56;"blue-collar";"married";"primary";"no";457;"yes";"no";"unknown";9;"may";76;1;-1;0;"no"
32;"admin.";"married";"secondary";"no";83;"yes";"no";"unknown";21;"may";189;2;-1;0;"no"
24;"blue-collar";"married";"secondary";"no";0;"no";"no";"unknown";28;"may";94;1;-1;0;"no"
51;"blue-collar";"married";"primary";"no";917;"yes";"no";"unknown";29;"may";184;3;-1;0;"no"
36;"management";"married";"tertiary";"no";1433;"yes";"no";"teleph";7;"aug";100;2;-1;0;"no"
36;"technician";"married";"tertiary";"no";182;"yes";"no";"teleph";28;"jan";57;1;-1;0;"no"
42;"management";"married";"tertiary";"no";2377;"yes";"no";"teleph";17;"nov";525;3;-1;0;"yes"
49;"admin.";"married";"secondary";"no";15696;"yes";"no";"teleph";21;"nov";60;1;-1;0;"no"
48;"management";"married";"secondary";"no";2493;"yes";"no";"unknown";26;"may";251;11;-1;0;"no"
36;"management";"married";"secondary";"no";87;"yes";"no";"unknown";30;"may";251;3;-1;0;"no"
48;"management";"married";"primary";"no";2758;"no";"no";"teleph";26;"aug";219;6;-1;0;"no"
30;"technician";"married";"tertiary";"no";618;"no";"no";"teleph";27;"aug";976;12;-1;0;"yes"
27;"management";"single";"tertiary";"yes";0;"no";"yes";"teleph";8;"jul";46;1;-1;0;"no"
38;"entrepreneur";"married";"tertiary";"no";0;"yes";"no";"teleph";18;"nov";185;3;-1;0;"no"
36;"technician";"single";"secondary";"yes";13;"no";"no";"teleph";12;"aug";587;2;-1;0;"yes"
45;"technician";"married";"secondary";"no";53;"no";"no";"teleph";29;"jul";65;2;-1;0;"no"
44;"housemaid";"married";"tertiary";"no";500;"no";"no";"unknown";17;"jun";491;1;-1;0;"no"
42;"technician";"married";"secondary";"no";666;"yes";"no";"teleph";11;"may";432;2;-1;0;"no"
37;"entrepreneur";"married";"tertiary";"no";8635;"no";"no";"teleph";21;"nov";102;1;-1;0;"no"
48;"blue-collar";"married";"secondary";"no";1242;"yes";"no";"teleph";17;"apr";264;1;317;1;"no"
57;"retired";"married";"primary";"no";-504;"yes";"no";"teleph";4;"feb";75;1;190;6;"no"
44;"services";"married";"secondary";"no";2162;"yes";"yes";"teleph";20;"apr";106;2;-1;0;"no"
48;"technician";"married";"secondary";"no";18;"yes";"yes";"teleph";17;"nov";81;1;-1;0;"no"
56;"retired";"married";"primary";"no";-1;"no";"no";"teleph";27;"aug";89;23;-1;0;"no"
37;"management";"married";"tertiary";"no";1846;"yes";"no";"unknown";6;"jun";95;2;-1;0;"no"
47;"blue-collar";"married";"secondary";"no";5767;"yes";"no";"unknown";15;"may";322;1;-1;0;"no"
54;"housemaid";"married";"unknown";"no";0;"no";"no";"teleph";14;"apr";94;5;145;3;"no"
51;"retired";"divorced";"secondary";"no";1825;"no";"no";"teleph";12;"aug";417;1;365;9;"yes"
47;"admin.";"married";"secondary";"no";3996;"no";"no";"teleph";18;"oct";567;1;95;3;"yes"
25;"management";"married";"tertiary";"no";-263;"yes";"yes";"teleph";18;"may";600;4;332;4;"yes"
39;"services";"single";"secondary";"no";512;"no";"no";"unknown";15;"oct";5;1;-1;0;"no"
40;"management";"married";"tertiary";"no";9676;"yes";"no";"teleph";14;"aug";464;5;-1;0;"no"
38;"management";"single";"tertiary";"no";1852;"no";"no";"teleph";1;"sep";222;1;-1;0;"no"
34;"management";"married";"tertiary";"no";3315;"yes";"no";"teleph";13;"may";469;1;-1;0;"yes"
53;"housemaid";"married";"primary";"no";2805;"no";"no";"teleph";15;"apr";99;1;-1;0;"no"
32;"services";"married";"secondary";"no";176;"yes";"no";"unknown";14;"may";297;2;-1;0;"no"
35;"blue-collar";"married";"secondary";"no";264;"yes";"no";"teleph";20;"apr";41;3;-1;0;"no"
24;"student";"single";"secondary";"no";2008;"no";"no";"teleph";9;"dec";390;1;-1;0;"no"
58;"blue-collar";"married";"primary";"no";0;"yes";"no";"unknown";29;"may";535;2;-1;0;"no"
49;"management";"married";"primary";"no";3664;"no";"no";"teleph";11;"nov";269;2;-1;0;"yes"
45;"services";"single";"secondary";"no";1910;"yes";"no";"teleph";20;"apr";1010;3;326;1;"no"
55;"management";"married";"tertiary";"no";186;"yes";"no";"teleph";8;"aug";73;6;-1;0;"no"
42;"entrepreneur";"married";"tertiary";"no";171;"yes";"yes";"unknown";7;"may";650;1;-1;0;"no"
28;"admin.";"married";"secondary";"no";1015;"yes";"no";"unknown";4;"jul";53;2;-1;0;"no"
48;"blue-collar";"married";"secondary";"no";-21;"no";"yes";"unknown";4;"jul";270;1;-1;0;"no"
51;"management";"single";"tertiary";"yes";-60;"yes";"no";"teleph";18;"aug";119;6;-1;0;"no"
38;"housemaid";"married";"primary";"no";23;"no";"no";"teleph";26;"aug";634;2;-1;0;"no"
27;"blue-collar";"single";"secondary";"no";15;"no";"no";"unknown";14;"may";72;2;-1;0;"no"
50;"technician";"single";"secondary";"no";267;"yes";"no";"teleph";17;"nov";270;1;123;2;"no"
44;"blue-collar";"married";"primary";"no";964;"yes";"no";"teleph";12;"may";165;2;363;1;"no"
40;"management";"married";"tertiary";"no";55;"no";"no";"teleph";19;"aug";164;2;-1;0;"no"
29;"services";"single";"secondary";"no";-312;"yes";"no";"teleph";18;"may";196;1;-1;0;"no"
34;"services";"married";"secondary";"no";0;"yes";"no";"teleph";14;"jul";78;4;-1;0;"no"
44;"self-employed";"single";"tertiary";"no";2972;"yes";"no";"teleph";12;"may";897;4;-1;0;"yes"
50;"entrepreneur";"married";"tertiary";"no";57;"no";"no";"teleph";31;"jul";22;8;-1;0;"no"
34;"management";"married";"tertiary";"no";2820;"yes";"no";"teleph";21;"nov";161;3;-1;0;"no"
54;"retired";"divorced";"primary";"no";24;"no";"no";"unknown";20;"jun";23;4;-1;0;"no"
34;"technician";"married";"tertiary";"no";1751;"yes";"no";"teleph";11;"may";490;2;-1;0;"no"
34;"admin.";"single";"tertiary";"no";20;"yes";"yes";"teleph";30;"apr";359;1;-1;0;"yes"
52;"blue-collar";"married";"primary";"no";1447;"yes";"no";"teleph";29;"jul";213;2;-1;0;"no"
60;"unknown";"married";"unknown";"no";7975;"no";"no";"teleph";4;"aug";122;1;-1;0;"no"
39;"management";"single";"secondary";"no";908;"yes";"no";"unknown";29;"may";587;4;-1;0;"no"
58;"retired";"married";"primary";"no";5535;"no";"no";"unknown";11;"jun";199;6;-1;0;"no"
41;"technician";"divorced";"secondary";"no";57;"no";"no";"teleph";20;"aug";261;2;-1;0;"no"
48;"technician";"married";"secondary";"no";11582;"no";"no";"teleph";31;"jul";5;3;-1;0;"no"
58;"management";"married";"tertiary";"no";1990;"no";"no";"teleph";17;"nov";1531;1;-1;0;"no"
40;"self-employed";"married";"primary";"no";100;"yes";"no";"unknown";13;"may";92;1;-1;0;"no"
48;"management";"married";"tertiary";"no";637;"yes";"yes";"teleph";6;"may";179;2;-1;0;"no"
52;"blue-collar";"divorced";"primary";"no";1911;"yes";"no";"unknown";15;"may";41;1;-1;0;"no"
50;"self-employed";"married";"secondary";"no";2240;"yes";"yes";"teleph";29;"jan";197;2;244;3;"no"
25;"technician";"single";"secondary";"no";1042;"no";"no";"teleph";9;"jul";144;5;-1;0;"no"
54;"retired";"married";"primary";"no";226;"no";"no";"unknown";12;"may";255;1;-1;0;"no"
34;"services";"married";"secondary";"no";-342;"yes";"no";"unknown";8;"may";56;2;-1;0;"no"
48;"management";"married";"tertiary";"yes";-14;"yes";"no";"teleph";15;"may";20;6;291;2;"no"
37;"admin.";"married";"tertiary";"no";871;"no";"no";"teleph";11;"aug";331;7;-1;0;"no"
66;"retired";"married";"tertiary";"no";2117;"no";"no";"teleph";28;"jan";216;1;91;4;"yes"
32;"management";"single";"tertiary";"no";816;"yes";"no";"unknown";8;"may";64;1;-1;0;"no"
45;"blue-collar";"married";"secondary";"no";852;"yes";"yes";"unknown";3;"jun";34;1;-1;0;"no"
43;"blue-collar";"single";"secondary";"no";26;"no";"no";"teleph";12;"may";68;1;363;1;"no"
41;"management";"married";"tertiary";"no";78;"yes";"no";"unknown";7;"may";764;3;-1;0;"no"
40;"technician";"divorced";"tertiary";"no";2034;"yes";"no";"teleph";17;"nov";64;1;-1;0;"no"
44;"services";"single";"secondary";"no";1498;"yes";"no";"unknown";8;"may";257;2;-1;0;"no"
43;"blue-collar";"married";"primary";"no";204;"yes";"no";"teleph";12;"may";58;3;347;5;"no"
30;"unknown";"single";"tertiary";"no";7430;"no";"no";"teleph";27;"feb";30;3;-1;0;"no"
32;"services";"married";"secondary";"no";66;"yes";"no";"teleph";8;"jul";529;5;-1;0;"no"
57;"admin.";"married";"secondary";"no";-1051;"yes";"no";"teleph";15;"may";8;7;-1;0;"no"
31;"blue-collar";"single";"tertiary";"no";502;"yes";"yes";"unknown";19;"may";147;1;-1;0;"no"
49;"unknown";"married";"secondary";"no";0;"no";"no";"teleph";28;"aug";173;2;-1;0;"no"
31;"admin.";"single";"secondary";"no";6008;"yes";"no";"unknown";21;"may";132;1;-1;0;"no"
41;"admin.";"married";"tertiary";"no";1399;"no";"no";"unknown";16;"jun";286;1;-1;0;"no"
44;"management";"married";"tertiary";"no";18871;"no";"no";"unknown";18;"jun";476;1;-1;0;"no"
54;"entrepreneur";"married";"unknown";"no";2126;"no";"no";"teleph";19;"nov";221;5;-1;0;"no"
37;"blue-collar";"divorced";"secondary";"no";0;"yes";"no";"teleph";21;"apr";146;4;-1;0;"yes"
34;"management";"married";"secondary";"no";-320;"yes";"no";"unknown";27;"may";532;2;-1;0;"no"
43;"technician";"married";"secondary";"no";299;"no";"no";"teleph";25;"aug";69;6;-1;0;"no"
44;"management";"married";"tertiary";"no";787;"yes";"no";"teleph";17;"nov";157;2;172;1;"no"
44;"services";"married";"secondary";"no";29;"no";"no";"teleph";25;"may";485;1;-1;0;"no"
53;"admin.";"divorced";"secondary";"no";28;"yes";"no";"teleph";7;"may";56;1;359;1;"no"
36;"technician";"married";"secondary";"no";208;"no";"no";"teleph";31;"aug";69;1;-1;0;"no"
58;"technician";"divorced";"secondary";"no";-134;"no";"no";"teleph";5;"aug";131;2;-1;0;"no"
26;"student";"single";"secondary";"no";-160;"no";"no";"unknown";4;"jun";95;2;-1;0;"no"
34;"technician";"single";"secondary";"no";195;"no";"no";"teleph";19;"aug";294;3;-1;0;"no"
55;"blue-collar";"married";"primary";"no";1180;"yes";"no";"teleph";6;"may";146;1;272;2;"no"
55;"blue-collar";"married";"secondary";"no";512;"yes";"no";"unknown";30;"may";58;2;-1;0;"no"
34;"entrepreneur";"married";"tertiary";"no";114;"yes";"no";"unknown";28;"may";249;2;-1;0;"no"
41;"entrepreneur";"divorced";"secondary";"no";1726;"yes";"yes";"unknown";20;"jun";10;8;-1;0;"no"
38;"housemaid";"divorced";"secondary";"no";76;"no";"no";"teleph";27;"oct";255;3;148;1;"yes"
28;"blue-collar";"single";"secondary";"no";2935;"no";"no";"teleph";3;"feb";337;4;-1;0;"no"
41;"technician";"married";"secondary";"no";1741;"yes";"no";"teleph";2;"jun";142;1;-1;0;"no"
30;"admin.";"married";"tertiary";"no";0;"yes";"no";"teleph";24;"jul";209;2;-1;0;"no"
39;"technician";"married";"unknown";"no";912;"no";"no";"unknown";30;"may";825;2;-1;0;"no"
41;"admin.";"married";"secondary";"no";23386;"yes";"no";"unknown";5;"jun";87;1;-1;0;"no"
36;"technician";"married";"secondary";"no";6415;"yes";"no";"unknown";23;"may";219;4;-1;0;"no"
37;"management";"married";"tertiary";"no";595;"yes";"yes";"unknown";21;"may";143;1;-1;0;"no"
59;"self-employed";"married";"tertiary";"no";4130;"no";"yes";"teleph";9;"jul";70;1;-1;0;"no"
26;"technician";"single";"secondary";"no";284;"yes";"no";"unknown";27;"may";371;2;-1;0;"no"
43;"technician";"married";"secondary";"no";0;"yes";"yes";"teleph";4;"feb";539;8;204;5;"no"
42;"management";"married";"secondary";"yes";-37;"no";"no";"teleph";5;"feb";176;1;-1;0;"no"
46;"blue-collar";"married";"unknown";"no";10139;"yes";"no";"teleph";5;"may";725;3;-1;0;"yes"
31;"admin.";"married";"secondary";"no";5;"yes";"yes";"teleph";16;"jul";101;7;-1;0;"no"
43;"unemployed";"married";"secondary";"no";3836;"no";"no";"teleph";5;"feb";169;2;-1;0;"no"
48;"blue-collar";"single";"tertiary";"no";2533;"yes";"no";"unknown";4;"jun";15;1;-1;0;"no"
41;"blue-collar";"married";"secondary";"no";1450;"yes";"no";"teleph";20;"apr";234;5;-1;0;"no"
32;"self-employed";"married";"tertiary";"no";3914;"no";"no";"teleph";22;"aug";171;15;-1;0;"no"
45;"technician";"married";"tertiary";"no";288;"no";"no";"teleph";28;"aug";14;3;-1;0;"no"
52;"admin.";"single";"unknown";"no";2421;"no";"no";"teleph";24;"feb";242;2;-1;0;"yes"
37;"self-employed";"married";"secondary";"no";529;"no";"yes";"teleph";27;"aug";155;15;-1;0;"no"
38;"blue-collar";"divorced";"secondary";"no";0;"yes";"no";"teleph";11;"may";580;1;173;1;"no"
36;"services";"single";"secondary";"no";189;"yes";"no";"unknown";7;"may";223;2;-1;0;"no"
58;"retired";"married";"secondary";"no";15665;"no";"no";"teleph";18;"nov";297;1;-1;0;"no"
37;"management";"married";"tertiary";"no";3574;"no";"no";"teleph";8;"aug";124;2;-1;0;"no"
30;"technician";"single";"secondary";"no";62;"no";"no";"teleph";2;"feb";465;2;-1;0;"no"
47;"technician";"married";"secondary";"no";2441;"yes";"no";"teleph";10;"jul";330;1;-1;0;"no"
40;"technician";"married";"secondary";"no";4827;"yes";"no";"teleph";20;"nov";153;2;183;2;"no"
42;"management";"divorced";"tertiary";"no";0;"no";"no";"unknown";19;"may";131;2;-1;0;"no"
71;"unknown";"married";"tertiary";"no";384;"no";"no";"teleph";27;"jan";208;1;93;2;"no"
54;"blue-collar";"married";"secondary";"no";487;"yes";"yes";"teleph";5;"aug";98;1;-1;0;"no"
53;"entrepreneur";"married";"primary";"no";29;"yes";"no";"teleph";10;"sep";230;3;-1;0;"yes"
33;"blue-collar";"divorced";"secondary";"no";515;"no";"no";"teleph";22;"jul";400;2;-1;0;"no"
30;"technician";"single";"tertiary";"no";1288;"yes";"no";"teleph";30;"apr";284;1;339;1;"no"
39;"services";"divorced";"secondary";"no";307;"yes";"no";"teleph";17;"jul";243;1;-1;0;"no"
32;"blue-collar";"married";"secondary";"no";2;"yes";"no";"teleph";15;"may";16;9;309;1;"no"
34;"technician";"single";"secondary";"no";65;"no";"no";"teleph";7;"aug";274;2;-1;0;"no"
39;"self-employed";"single";"tertiary";"no";4317;"no";"no";"teleph";30;"jul";122;3;-1;0;"no"
75;"retired";"married";"secondary";"no";28752;"no";"no";"teleph";15;"jul";219;2;-1;0;"no"
33;"admin.";"divorced";"secondary";"no";889;"yes";"yes";"teleph";16;"apr";301;3;-1;0;"no"
40;"services";"married";"secondary";"no";10189;"yes";"no";"teleph";21;"nov";7;8;185;1;"no"
37;"technician";"married";"unknown";"no";51;"no";"no";"unknown";19;"jun";374;3;-1;0;"no"
69;"retired";"married";"primary";"no";303;"no";"no";"teleph";12;"aug";26;1;-1;0;"no"
52;"unemployed";"married";"primary";"no";22;"yes";"no";"teleph";28;"jan";172;1;-1;0;"no"
31;"admin.";"divorced";"secondary";"no";391;"no";"no";"teleph";15;"may";332;1;297;2;"no"
28;"technician";"single";"secondary";"no";1665;"no";"no";"teleph";22;"may";253;1;107;5;"no"
29;"management";"single";"tertiary";"no";1818;"no";"no";"teleph";16;"aug";200;2;159;3;"no"
46;"services";"married";"secondary";"no";2630;"no";"no";"teleph";19;"nov";405;2;-1;0;"no"
28;"blue-collar";"married";"secondary";"no";109;"yes";"yes";"unknown";27;"may";132;2;-1;0;"no"
41;"admin.";"married";"secondary";"no";0;"no";"no";"unknown";20;"jun";89;1;-1;0;"no"
42;"technician";"divorced";"secondary";"no";1666;"no";"yes";"teleph";5;"aug";86;1;-1;0;"no"
34;"admin.";"single";"secondary";"no";322;"no";"no";"teleph";7;"jul";147;4;-1;0;"no"
28;"blue-collar";"married";"secondary";"no";3030;"yes";"no";"unknown";6;"jun";369;2;-1;0;"yes"
43;"management";"single";"secondary";"no";118;"yes";"no";"unknown";27;"may";64;3;-1;0;"no"
32;"technician";"married";"secondary";"no";527;"no";"no";"teleph";26;"aug";98;14;-1;0;"no"
33;"technician";"single";"tertiary";"no";136;"no";"no";"teleph";29;"aug";66;2;-1;0;"no"
70;"retired";"married";"secondary";"no";670;"no";"no";"teleph";27;"apr";149;2;182;1;"no"
36;"services";"married";"secondary";"no";3330;"yes";"no";"teleph";26;"aug";240;3;107;4;"no"
53;"technician";"married";"secondary";"no";224;"no";"no";"teleph";26;"aug";87;6;-1;0;"no"
30;"blue-collar";"single";"secondary";"no";7500;"no";"no";"teleph";21;"nov";816;1;-1;0;"no"
45;"services";"divorced";"secondary";"no";-195;"no";"no";"unknown";3;"jul";155;2;-1;0;"no"
31;"services";"single";"secondary";"no";523;"yes";"no";"teleph";20;"nov";106;2;183;2;"no"
28;"admin.";"married";"secondary";"no";13;"yes";"no";"teleph";30;"jan";73;3;256;3;"no"
45;"blue-collar";"married";"primary";"no";0;"no";"no";"unknown";23;"may";574;5;-1;0;"no"
51;"management";"married";"tertiary";"no";191;"yes";"yes";"unknown";1;"jun";8;1;687;2;"no"
53;"management";"married";"primary";"no";4441;"no";"no";"unknown";20;"jun";14;3;-1;0;"no"
40;"technician";"married";"secondary";"no";279;"yes";"no";"unknown";16;"may";731;4;-1;0;"no"
53;"blue-collar";"married";"primary";"no";58;"yes";"no";"teleph";7;"apr";208;1;140;1;"no"
31;"blue-collar";"divorced";"secondary";"no";7;"yes";"no";"teleph";29;"jan";821;1;-1;0;"no"
30;"management";"married";"tertiary";"no";611;"no";"no";"teleph";21;"aug";137;4;-1;0;"no"
53;"entrepreneur";"married";"secondary";"no";-128;"yes";"no";"unknown";9;"may";101;3;-1;0;"no"
40;"blue-collar";"married";"primary";"no";3049;"yes";"no";"teleph";14;"may";173;6;353;23;"no"
26;"management";"single";"secondary";"no";614;"yes";"no";"unknown";6;"jun";582;11;-1;0;"no"
47;"blue-collar";"married";"secondary";"no";0;"yes";"no";"teleph";21;"jul";676;1;-1;0;"no"
51;"management";"married";"tertiary";"no";1752;"no";"no";"teleph";16;"mar";384;1;182;5;"no"
45;"unemployed";"married";"primary";"no";196;"yes";"yes";"unknown";27;"may";62;2;-1;0;"no"
35;"management";"married";"tertiary";"no";0;"yes";"no";"teleph";21;"jul";295;3;-1;0;"no"
36;"management";"single";"tertiary";"no";952;"yes";"no";"unknown";23;"may";241;2;-1;0;"no"
57;"admin.";"married";"secondary";"no";2323;"no";"no";"teleph";8;"jul";132;7;-1;0;"no"
42;"blue-collar";"married";"primary";"no";283;"yes";"no";"teleph";31;"jul";175;2;-1;0;"no"
32;"blue-collar";"married";"secondary";"yes";-58;"yes";"no";"teleph";16;"apr";648;1;272;1;"yes"
30;"management";"married";"tertiary";"no";1026;"no";"no";"teleph";29;"oct";251;2;-1;0;"yes"
36;"technician";"married";"secondary";"no";2602;"no";"no";"teleph";14;"aug";184;2;-1;0;"no"
43;"technician";"married";"secondary";"no";323;"yes";"no";"teleph";14;"oct";119;3;-1;0;"no"
69;"retired";"single";"tertiary";"no";2330;"no";"no";"teleph";29;"jul";417;1;184;4;"yes"
31;"technician";"single";"tertiary";"no";1053;"no";"no";"teleph";15;"jun";95;1;-1;0;"no"
35;"technician";"married";"secondary";"no";0;"no";"no";"teleph";14;"jul";125;2;-1;0;"no"
26;"entrepreneur";"married";"tertiary";"no";40;"yes";"yes";"teleph";6;"may";207;1;363;2;"no"
46;"technician";"married";"secondary";"no";446;"no";"yes";"teleph";21;"nov";162;5;-1;0;"no"
30;"technician";"married";"secondary";"no";1316;"yes";"no";"teleph";18;"may";176;1;-1;0;"no"
33;"management";"single";"tertiary";"no";77;"no";"no";"teleph";22;"aug";107;6;-1;0;"no"
34;"management";"married";"tertiary";"no";474;"yes";"no";"teleph";17;"apr";28;1;345;1;"no"
48;"blue-collar";"married";"primary";"no";608;"yes";"no";"unknown";15;"may";1231;2;-1;0;"no"
31;"management";"married";"tertiary";"no";1272;"no";"no";"teleph";20;"aug";200;4;-1;0;"no"
46;"management";"divorced";"tertiary";"no";27;"no";"no";"unknown";26;"may";103;2;-1;0;"no"
40;"services";"married";"secondary";"no";1440;"no";"no";"unknown";11;"jun";150;2;-1;0;"no"
39;"entrepreneur";"married";"secondary";"no";0;"no";"no";"teleph";21;"nov";108;7;-1;0;"no"
33;"technician";"single";"secondary";"no";703;"yes";"yes";"teleph";4;"feb";124;1;273;1;"no"
50;"blue-collar";"married";"primary";"no";2328;"yes";"no";"teleph";29;"jan";309;2;224;1;"no"
84;"retired";"divorced";"primary";"no";695;"no";"no";"teleph";18;"may";353;3;-1;0;"yes"
40;"blue-collar";"married";"primary";"no";192;"yes";"yes";"teleph";21;"jul";742;4;-1;0;"no"
55;"management";"married";"tertiary";"no";257;"no";"no";"teleph";4;"aug";200;1;-1;0;"no"
40;"services";"divorced";"secondary";"no";2129;"yes";"no";"unknown";30;"may";177;1;-1;0;"no"
46;"admin.";"married";"primary";"no";104;"no";"no";"teleph";4;"feb";151;2;-1;0;"no"
43;"self-employed";"single";"tertiary";"no";0;"no";"no";"unknown";19;"jun";147;1;-1;0;"no"
34;"blue-collar";"married";"secondary";"no";272;"yes";"no";"unknown";29;"may";193;6;-1;0;"no"
35;"technician";"single";"secondary";"no";137;"no";"no";"teleph";22;"aug";112;2;-1;0;"no"
57;"retired";"married";"unknown";"no";1762;"yes";"no";"unknown";19;"jun";108;1;-1;0;"no"
25;"student";"single";"secondary";"no";9;"no";"no";"teleph";22;"apr";107;2;-1;0;"yes"
32;"self-employed";"married";"tertiary";"no";205;"yes";"no";"unknown";6;"jun";106;2;-1;0;"no"
52;"retired";"single";"secondary";"no";343;"no";"no";"teleph";12;"may";463;3;-1;0;"no"
31;"self-employed";"single";"tertiary";"yes";-307;"yes";"no";"teleph";20;"nov";131;3;-1;0;"no"
34;"management";"married";"tertiary";"no";-335;"yes";"no";"teleph";30;"apr";140;2;-1;0;"no"
42;"technician";"divorced";"secondary";"no";270;"no";"no";"teleph";19;"aug";163;4;-1;0;"no"
47;"blue-collar";"divorced";"primary";"no";137;"yes";"no";"unknown";3;"jun";2456;2;-1;0;"yes"
50;"self-employed";"divorced";"tertiary";"no";14;"yes";"no";"teleph";20;"apr";76;1;-1;0;"yes"
30;"technician";"married";"secondary";"no";-427;"yes";"yes";"teleph";16;"jul";435;1;-1;0;"yes"
33;"services";"single";"secondary";"no";389;"yes";"no";"teleph";7;"may";302;1;356;3;"no"
56;"technician";"single";"tertiary";"no";997;"no";"no";"unknown";9;"jun";306;1;-1;0;"no"
34;"admin.";"divorced";"secondary";"no";1378;"yes";"no";"teleph";15;"may";259;3;-1;0;"no"
33;"technician";"married";"secondary";"no";-177;"yes";"yes";"teleph";8;"aug";502;2;-1;0;"no"
32;"management";"single";"tertiary";"no";514;"yes";"no";"teleph";11;"may";72;2;361;1;"no"
34;"management";"married";"tertiary";"no";5251;"yes";"no";"teleph";4;"feb";265;1;-1;0;"no"
37;"technician";"married";"secondary";"no";1155;"yes";"no";"teleph";31;"jul";413;2;-1;0;"no"
30;"management";"married";"secondary";"no";0;"yes";"no";"teleph";12;"may";756;3;-1;0;"no"
29;"blue-collar";"married";"secondary";"no";461;"yes";"yes";"unknown";14;"may";241;2;-1;0;"no"
56;"unemployed";"divorced";"primary";"no";872;"no";"no";"teleph";3;"feb";258;2;-1;0;"no"
31;"management";"married";"tertiary";"no";467;"yes";"no";"teleph";25;"jul";137;16;-1;0;"no"
59;"unknown";"married";"unknown";"no";4283;"no";"no";"unknown";5;"jun";48;2;-1;0;"no"
36;"housemaid";"married";"secondary";"no";3130;"no";"no";"unknown";12;"jun";283;1;-1;0;"no"
51;"blue-collar";"divorced";"secondary";"no";1162;"yes";"no";"unknown";30;"may";247;2;-1;0;"no"
54;"self-employed";"divorced";"primary";"no";4763;"yes";"no";"teleph";18;"may";193;4;-1;0;"no"
37;"management";"married";"tertiary";"no";0;"no";"no";"teleph";11;"mar";129;4;107;2;"no"
32;"technician";"married";"tertiary";"no";4282;"no";"no";"teleph";8;"aug";209;2;-1;0;"no"
42;"self-employed";"married";"tertiary";"no";818;"no";"no";"unknown";17;"jun";31;1;-1;0;"no"
29;"blue-collar";"married";"secondary";"no";389;"no";"no";"teleph";21;"jul";88;5;-1;0;"no"
52;"blue-collar";"married";"primary";"no";1240;"yes";"no";"teleph";12;"may";22;5;-1;0;"no"
40;"technician";"married";"secondary";"no";1368;"no";"no";"unknown";20;"may";234;5;-1;0;"no"
30;"services";"married";"secondary";"no";247;"no";"yes";"unknown";3;"jun";23;1;-1;0;"no"
55;"entrepreneur";"divorced";"secondary";"no";585;"yes";"no";"teleph";7;"aug";353;2;-1;0;"yes"
49;"management";"married";"tertiary";"no";100;"yes";"no";"unknown";6;"may";221;2;-1;0;"no"
33;"technician";"married";"tertiary";"no";8721;"no";"no";"teleph";25;"feb";196;1;87;4;"no"
32;"services";"single";"secondary";"no";2693;"no";"yes";"teleph";20;"nov";395;1;-1;0;"no"
21;"student";"single";"secondary";"no";7439;"no";"no";"teleph";14;"aug";126;3;127;7;"no"
42;"technician";"married";"secondary";"no";478;"yes";"no";"teleph";3;"feb";13;5;-1;0;"no"
56;"self-employed";"married";"secondary";"no";870;"no";"yes";"teleph";9;"jul";170;1;-1;0;"no"
39;"unknown";"single";"secondary";"no";993;"no";"no";"unknown";5;"jun";20;1;-1;0;"no"
30;"entrepreneur";"single";"secondary";"no";693;"no";"no";"teleph";14;"jul";358;6;-1;0;"no"
55;"retired";"married";"secondary";"no";173;"no";"no";"teleph";28;"aug";159;1;-1;0;"no"
43;"blue-collar";"married";"primary";"no";525;"yes";"no";"teleph";12;"may";225;3;-1;0;"no"
53;"unemployed";"married";"secondary";"no";102;"no";"no";"teleph";10;"aug";493;1;181;14;"yes"
57;"retired";"married";"secondary";"no";1135;"no";"no";"teleph";11;"jan";585;1;192;2;"yes"
39;"self-employed";"single";"unknown";"no";0;"no";"no";"unknown";20;"jun";13;11;-1;0;"no"
56;"technician";"divorced";"tertiary";"no";436;"yes";"no";"teleph";20;"nov";26;1;-1;0;"no"
29;"services";"single";"unknown";"no";36;"no";"no";"unknown";1;"jul";161;1;-1;0;"no"
38;"blue-collar";"married";"primary";"no";550;"yes";"yes";"unknown";12;"jun";122;1;-1;0;"no"
59;"management";"married";"tertiary";"no";2045;"no";"no";"teleph";19;"nov";456;2;-1;0;"no"
42;"technician";"single";"unknown";"no";374;"yes";"no";"unknown";3;"jun";26;7;-1;0;"no"
46;"blue-collar";"married";"primary";"no";0;"yes";"no";"unknown";12;"may";51;9;-1;0;"no"
31;"admin.";"married";"secondary";"no";3;"yes";"no";"teleph";28;"jul";37;12;-1;0;"no"
35;"services";"divorced";"secondary";"no";240;"yes";"no";"teleph";14;"may";150;1;360;1;"no"
50;"self-employed";"married";"secondary";"no";39;"no";"no";"teleph";13;"aug";104;10;-1;0;"no"
42;"blue-collar";"married";"primary";"no";1053;"yes";"no";"teleph";13;"may";721;1;-1;0;"no"
36;"services";"single";"secondary";"no";826;"no";"no";"unknown";20;"jun";9;13;-1;0;"no"
25;"admin.";"single";"tertiary";"no";239;"no";"no";"teleph";26;"may";68;1;-1;0;"no"
42;"management";"single";"tertiary";"no";11855;"no";"no";"teleph";4;"may";74;3;-1;0;"no"
27;"student";"single";"tertiary";"no";-161;"yes";"no";"teleph";11;"sep";146;3;224;1;"no"
32;"blue-collar";"married";"primary";"no";451;"yes";"no";"unknown";2;"jun";777;4;-1;0;"yes"
57;"management";"married";"tertiary";"no";1458;"yes";"no";"unknown";8;"may";339;2;-1;0;"no"
48;"blue-collar";"married";"secondary";"no";940;"yes";"no";"teleph";13;"may";78;2;-1;0;"no"
34;"blue-collar";"divorced";"secondary";"no";-615;"yes";"no";"unknown";26;"may";248;2;-1;0;"no"
33;"services";"married";"secondary";"no";228;"yes";"yes";"unknown";20;"may";201;1;-1;0;"no"
26;"technician";"single";"secondary";"no";1386;"yes";"no";"unknown";20;"jun";18;9;-1;0;"no"
50;"blue-collar";"married";"secondary";"no";629;"no";"no";"teleph";26;"aug";83;4;-1;0;"no"
60;"technician";"single";"tertiary";"no";3189;"no";"no";"teleph";8;"aug";233;2;-1;0;"no"
47;"management";"married";"tertiary";"no";7214;"yes";"no";"teleph";17;"apr";174;2;-1;0;"no"
31;"management";"married";"tertiary";"no";295;"no";"no";"teleph";18;"nov";89;1;-1;0;"no"
52;"technician";"married";"tertiary";"no";0;"no";"no";"teleph";9;"aug";145;3;94;4;"no"
36;"services";"married";"secondary";"no";513;"yes";"no";"unknown";19;"jun";1017;1;-1;0;"no"
43;"blue-collar";"married";"primary";"no";529;"yes";"no";"unknown";7;"may";548;2;-1;0;"no"
30;"technician";"single";"tertiary";"no";760;"yes";"no";"teleph";11;"aug";213;4;-1;0;"no"
32;"blue-collar";"married";"secondary";"no";163;"no";"no";"teleph";5;"feb";210;1;-1;0;"no"
31;"management";"single";"tertiary";"no";1228;"yes";"no";"teleph";17;"apr";224;3;74;4;"no"
29;"management";"single";"secondary";"no";635;"yes";"no";"unknown";16;"jun";541;19;-1;0;"no"
48;"services";"divorced";"secondary";"no";3463;"no";"yes";"teleph";9;"apr";104;1;-1;0;"no"
32;"services";"single";"secondary";"no";145;"no";"no";"teleph";15;"apr";171;1;-1;0;"yes"
30;"housemaid";"single";"tertiary";"no";943;"no";"no";"teleph";7;"aug";387;2;-1;0;"no"
48;"blue-collar";"married";"secondary";"no";522;"yes";"no";"teleph";15;"may";830;1;352;2;"yes"
51;"blue-collar";"married";"unknown";"no";2047;"yes";"no";"unknown";5;"may";57;1;-1;0;"no"
34;"management";"married";"tertiary";"no";659;"no";"no";"teleph";20;"apr";97;1;-1;0;"yes"
35;"blue-collar";"married";"secondary";"no";655;"yes";"no";"teleph";17;"apr";474;2;-1;0;"no"
49;"management";"single";"primary";"no";596;"no";"no";"teleph";31;"jul";115;6;-1;0;"no"
36;"unemployed";"married";"secondary";"no";-948;"yes";"yes";"teleph";20;"nov";153;1;183;1;"no"
37;"blue-collar";"divorced";"secondary";"no";36;"yes";"no";"teleph";20;"nov";106;2;167;1;"no"
37;"management";"married";"tertiary";"no";1836;"yes";"no";"unknown";29;"may";645;2;-1;0;"no"
49;"blue-collar";"married";"primary";"no";980;"no";"no";"unknown";9;"jun";210;2;-1;0;"no"
44;"services";"divorced";"secondary";"no";0;"yes";"yes";"unknown";13;"may";97;1;-1;0;"no"
40;"student";"married";"secondary";"no";283;"no";"no";"teleph";19;"nov";52;1;152;6;"no"
57;"technician";"married";"secondary";"no";640;"yes";"no";"teleph";2;"feb";223;1;76;4;"no"
39;"technician";"married";"secondary";"no";680;"yes";"no";"teleph";11;"may";126;2;-1;0;"no"
38;"services";"married";"secondary";"no";0;"no";"yes";"teleph";16;"jul";1473;6;-1;0;"no"
51;"blue-collar";"divorced";"secondary";"no";85;"yes";"no";"unknown";27;"may";723;2;-1;0;"no"
27;"blue-collar";"single";"secondary";"no";4122;"no";"no";"teleph";22;"apr";279;2;-1;0;"yes"
38;"blue-collar";"single";"tertiary";"no";15280;"no";"no";"teleph";17;"jul";293;20;-1;0;"no"
30;"technician";"single";"secondary";"no";-567;"yes";"yes";"teleph";5;"may";670;2;286;6;"yes"
36;"student";"single";"unknown";"no";420;"no";"no";"unknown";18;"jun";359;2;-1;0;"no"
37;"unemployed";"married";"secondary";"no";2150;"no";"no";"teleph";9;"sep";404;1;182;1;"yes"
53;"admin.";"married";"secondary";"no";499;"no";"no";"teleph";14;"oct";317;6;192;1;"no"
38;"unemployed";"married";"tertiary";"no";3057;"yes";"no";"teleph";30;"apr";830;1;-1;0;"yes"
48;"management";"married";"tertiary";"no";5497;"no";"yes";"teleph";19;"nov";37;1;-1;0;"no"
26;"housemaid";"married";"secondary";"no";-825;"yes";"no";"teleph";11;"jul";191;1;-1;0;"no"
33;"blue-collar";"single";"secondary";"no";-452;"yes";"no";"unknown";16;"may";767;2;-1;0;"yes"
47;"technician";"married";"unknown";"no";2289;"yes";"no";"unknown";6;"may";168;1;-1;0;"no"
45;"management";"divorced";"tertiary";"no";239;"yes";"no";"unknown";18;"jun";89;4;-1;0;"no"
32;"blue-collar";"divorced";"secondary";"no";0;"yes";"no";"unknown";2;"jun";746;2;-1;0;"no"
69;"retired";"married";"unknown";"no";463;"no";"no";"teleph";9;"mar";225;1;90;1;"yes"
65;"unknown";"married";"unknown";"no";5127;"no";"no";"teleph";6;"aug";256;1;-1;0;"yes"
37;"blue-collar";"married";"secondary";"no";429;"yes";"no";"unknown";6;"may";219;2;-1;0;"no"
45;"blue-collar";"divorced";"primary";"no";0;"yes";"no";"teleph";21;"jul";211;2;-1;0;"no"
36;"blue-collar";"married";"secondary";"no";-224;"yes";"no";"unknown";8;"may";177;2;-1;0;"no"
62;"self-employed";"divorced";"tertiary";"no";7;"yes";"no";"teleph";13;"oct";216;1;183;4;"yes"
37;"management";"married";"tertiary";"no";4390;"no";"yes";"teleph";25;"jul";106;2;-1;0;"no"
39;"services";"divorced";"secondary";"no";747;"yes";"no";"teleph";9;"jul";869;1;-1;0;"yes"
38;"technician";"single";"secondary";"no";-263;"yes";"no";"teleph";18;"may";1173;3;278;6;"yes"
31;"management";"married";"tertiary";"no";633;"yes";"no";"teleph";15;"jul";58;2;-1;0;"no"
58;"blue-collar";"divorced";"primary";"no";8933;"yes";"no";"teleph";31;"jul";124;10;-1;0;"no"
44;"management";"single";"tertiary";"no";1548;"yes";"no";"teleph";8;"aug";201;2;-1;0;"no"
31;"blue-collar";"married";"secondary";"no";100;"yes";"no";"unknown";16;"may";688;1;-1;0;"yes"
33;"technician";"single";"secondary";"no";2266;"no";"no";"teleph";9;"feb";501;2;-1;0;"yes"
36;"technician";"single";"tertiary";"no";214;"no";"no";"teleph";30;"apr";260;1;-1;0;"yes"
31;"technician";"single";"secondary";"no";2505;"no";"no";"teleph";4;"aug";139;1;-1;0;"no"
45;"admin.";"married";"secondary";"no";-595;"yes";"no";"unknown";3;"jun";214;2;-1;0;"no"
30;"technician";"single";"tertiary";"no";447;"no";"no";"teleph";21;"apr";142;1;-1;0;"no"
34;"blue-collar";"married";"secondary";"no";635;"yes";"no";"teleph";18;"jul";154;2;-1;0;"no"
34;"management";"married";"tertiary";"no";1084;"yes";"yes";"teleph";21;"nov";81;1;-1;0;"no"
39;"admin.";"divorced";"secondary";"no";90;"yes";"no";"teleph";30;"jul";69;6;-1;0;"no"
41;"management";"married";"tertiary";"no";7134;"no";"no";"teleph";27;"aug";136;8;-1;0;"no"
32;"services";"single";"secondary";"no";0;"yes";"no";"teleph";31;"jul";99;13;-1;0;"no"
32;"management";"single";"tertiary";"no";0;"no";"no";"teleph";21;"nov";9;6;-1;0;"no"
36;"blue-collar";"married";"primary";"no";433;"yes";"no";"unknown";12;"jun";278;1;-1;0;"no"
35;"admin.";"married";"tertiary";"no";1245;"yes";"no";"teleph";2;"feb";82;2;-1;0;"no"
32;"management";"single";"tertiary";"no";2;"yes";"no";"teleph";11;"sep";100;2;-1;0;"yes"
33;"management";"single";"tertiary";"no";218;"yes";"no";"teleph";19;"nov";171;1;183;1;"no"
49;"entrepreneur";"married";"primary";"no";612;"no";"no";"unknown";19;"jun";84;1;-1;0;"no"
35;"management";"married";"tertiary";"no";3436;"no";"no";"teleph";8;"aug";433;2;-1;0;"no"
31;"technician";"married";"secondary";"no";0;"no";"yes";"teleph";15;"jul";624;6;-1;0;"no"
42;"management";"married";"secondary";"no";1447;"no";"no";"teleph";23;"jul";698;2;-1;0;"no"
34;"housemaid";"married";"primary";"no";3184;"no";"no";"teleph";14;"aug";518;2;-1;0;"yes"
32;"services";"married";"secondary";"yes";-239;"yes";"yes";"teleph";25;"jul";123;2;-1;0;"no"
29;"management";"single";"tertiary";"no";6500;"yes";"no";"unknown";28;"may";317;1;-1;0;"no"
32;"services";"single";"secondary";"no";52;"yes";"no";"teleph";20;"apr";8;3;-1;0;"no"
50;"housemaid";"single";"unknown";"no";0;"no";"no";"teleph";28;"jul";118;8;-1;0;"no"
58;"retired";"married";"secondary";"no";3676;"no";"yes";"teleph";28;"may";294;2;309;2;"no"
59;"technician";"married";"secondary";"no";2509;"no";"no";"teleph";30;"apr";815;1;87;1;"yes"
25;"student";"married";"tertiary";"no";11;"yes";"no";"teleph";21;"jul";857;4;-1;0;"yes"
57;"services";"married";"secondary";"no";176;"yes";"no";"unknown";5;"may";174;1;-1;0;"no"
30;"blue-collar";"single";"secondary";"no";1166;"yes";"no";"teleph";5;"may";1130;4;-1;0;"no"
26;"services";"single";"secondary";"no";1848;"yes";"no";"teleph";7;"may";13;5;-1;0;"no"
50;"services";"single";"primary";"no";161;"yes";"no";"unknown";7;"may";198;2;-1;0;"no"
39;"services";"married";"secondary";"no";0;"yes";"no";"teleph";8;"may";503;1;-1;0;"no"
45;"blue-collar";"married";"primary";"no";201;"yes";"no";"teleph";29;"jan";249;3;-1;0;"no"
37;"management";"divorced";"tertiary";"no";974;"no";"yes";"teleph";14;"aug";343;2;-1;0;"no"
47;"blue-collar";"divorced";"primary";"no";1390;"yes";"no";"teleph";6;"feb";479;2;-1;0;"no"
50;"technician";"married";"tertiary";"no";216;"yes";"yes";"teleph";3;"feb";116;2;253;1;"no"
40;"management";"married";"secondary";"no";108;"no";"no";"teleph";9;"feb";15;5;-1;0;"no"
35;"blue-collar";"married";"primary";"no";411;"yes";"no";"unknown";16;"may";427;3;-1;0;"no"
53;"management";"married";"tertiary";"no";16;"no";"no";"teleph";20;"aug";921;2;-1;0;"yes"
35;"admin.";"married";"secondary";"no";160;"yes";"yes";"teleph";29;"jan";41;1;184;7;"no"
54;"technician";"married";"secondary";"no";2418;"no";"yes";"teleph";13;"aug";73;2;-1;0;"no"
35;"admin.";"single";"secondary";"no";1967;"yes";"no";"teleph";25;"may";65;2;-1;0;"no"
31;"housemaid";"married";"unknown";"yes";-7;"no";"yes";"teleph";7;"jul";94;2;-1;0;"no"
46;"technician";"divorced";"secondary";"no";473;"yes";"no";"unknown";15;"may";192;3;-1;0;"no"
52;"management";"married";"secondary";"no";364;"no";"no";"teleph";21;"oct";411;1;182;1;"yes"
34;"admin.";"divorced";"secondary";"no";-273;"no";"no";"teleph";18;"jul";641;1;-1;0;"yes"
46;"services";"divorced";"secondary";"no";5;"yes";"yes";"teleph";29;"jan";305;2;-1;0;"no"
54;"self-employed";"married";"secondary";"no";697;"yes";"no";"teleph";17;"apr";472;1;148;2;"no"
37;"admin.";"married";"tertiary";"no";0;"yes";"no";"teleph";21;"jul";115;1;-1;0;"no"
39;"admin.";"married";"tertiary";"no";785;"no";"no";"teleph";23;"apr";141;1;-1;0;"no"
50;"technician";"married";"tertiary";"no";3627;"yes";"yes";"teleph";31;"jul";24;14;-1;0;"no"
44;"technician";"divorced";"secondary";"no";0;"no";"no";"teleph";28;"jul";264;5;-1;0;"no"
56;"admin.";"married";"secondary";"no";1635;"yes";"no";"unknown";29;"may";66;2;-1;0;"no"
40;"services";"married";"tertiary";"no";38;"no";"no";"teleph";3;"jul";318;4;317;3;"no"
36;"services";"married";"secondary";"no";973;"yes";"yes";"unknown";4;"jun";622;1;-1;0;"no"
33;"management";"married";"tertiary";"no";817;"yes";"no";"teleph";11;"aug";104;4;-1;0;"no"
33;"blue-collar";"single";"secondary";"no";2092;"yes";"no";"teleph";2;"mar";76;2;-1;0;"no"
42;"services";"married";"secondary";"no";-267;"yes";"no";"unknown";7;"may";149;1;-1;0;"no"
30;"self-employed";"single";"tertiary";"no";979;"yes";"yes";"unknown";16;"may";601;1;-1;0;"no"
33;"admin.";"single";"secondary";"no";972;"no";"no";"teleph";5;"feb";509;2;-1;0;"no"
26;"blue-collar";"single";"secondary";"no";643;"yes";"yes";"unknown";27;"may";174;1;-1;0;"no"
26;"admin.";"single";"secondary";"no";3836;"no";"yes";"teleph";7;"sep";57;2;-1;0;"no"
37;"services";"married";"secondary";"no";0;"yes";"yes";"teleph";31;"jul";187;2;-1;0;"no"
59;"retired";"married";"primary";"no";0;"no";"no";"teleph";5;"jun";493;2;-1;0;"yes"
49;"blue-collar";"married";"primary";"no";403;"yes";"no";"teleph";31;"jul";18;44;-1;0;"no"
33;"blue-collar";"single";"primary";"no";1;"yes";"no";"teleph";20;"apr";257;1;-1;0;"no"
46;"technician";"single";"secondary";"no";907;"yes";"no";"teleph";11;"jul";196;2;-1;0;"no"
55;"entrepreneur";"married";"primary";"no";324;"yes";"no";"unknown";8;"may";144;3;-1;0;"no"
49;"services";"married";"tertiary";"no";333;"yes";"no";"teleph";18;"aug";285;7;-1;0;"no"
51;"technician";"married";"secondary";"no";155;"yes";"no";"unknown";16;"may";627;1;-1;0;"no"
27;"admin.";"married";"secondary";"no";202;"yes";"no";"unknown";27;"may";136;2;-1;0;"no"
44;"technician";"married";"secondary";"no";6084;"no";"no";"unknown";20;"jun";27;3;-1;0;"no"
40;"services";"single";"secondary";"no";1682;"yes";"no";"teleph";12;"may";88;2;173;1;"no"
36;"management";"married";"tertiary";"no";2013;"no";"no";"unknown";8;"may";362;1;-1;0;"no"
46;"admin.";"single";"secondary";"no";1946;"yes";"no";"unknown";5;"jun";214;5;-1;0;"no"
30;"services";"single";"secondary";"no";22;"yes";"no";"teleph";20;"apr";404;6;340;1;"no"
35;"admin.";"married";"secondary";"no";9404;"yes";"no";"unknown";24;"jun";103;6;-1;0;"no"
31;"technician";"single";"secondary";"no";1767;"no";"no";"teleph";7;"may";356;2;286;3;"no"
37;"admin.";"married";"secondary";"no";814;"no";"no";"teleph";21;"apr";219;1;-1;0;"no"
49;"blue-collar";"married";"unknown";"no";55;"yes";"no";"unknown";7;"may";984;1;-1;0;"no"
27;"services";"single";"secondary";"yes";-1;"no";"no";"teleph";22;"jul";60;2;-1;0;"no"
32;"blue-collar";"married";"secondary";"no";-35;"yes";"no";"teleph";12;"may";145;1;-1;0;"no"
70;"retired";"divorced";"secondary";"no";7446;"no";"no";"teleph";5;"mar";252;3;183;1;"no"
22;"technician";"single";"secondary";"no";362;"no";"yes";"teleph";12;"nov";129;1;-1;0;"no"
58;"blue-collar";"married";"secondary";"no";-29;"no";"yes";"teleph";31;"jul";77;13;-1;0;"no"
33;"blue-collar";"married";"secondary";"no";1013;"yes";"no";"unknown";21;"may";226;1;-1;0;"no"
83;"retired";"divorced";"primary";"no";0;"no";"no";"teleph";31;"may";664;1;77;3;"no"
50;"management";"divorced";"tertiary";"no";109;"yes";"yes";"teleph";13;"may";157;1;299;3;"no"
53;"blue-collar";"married";"secondary";"no";-680;"yes";"no";"teleph";9;"jul";205;1;-1;0;"no"
37;"management";"single";"tertiary";"no";10;"no";"no";"teleph";26;"aug";484;2;-1;0;"no"
55;"services";"divorced";"primary";"no";710;"no";"no";"unknown";6;"jun";800;1;-1;0;"no"
49;"admin.";"married";"secondary";"no";3922;"yes";"no";"unknown";13;"nov";231;1;-1;0;"yes"
41;"blue-collar";"married";"primary";"no";318;"yes";"yes";"teleph";7;"may";102;1;-1;0;"no"
40;"management";"single";"tertiary";"no";39;"yes";"no";"unknown";27;"may";240;3;-1;0;"no"
48;"management";"married";"tertiary";"no";286;"yes";"no";"unknown";5;"may";350;2;-1;0;"no"
27;"student";"single";"secondary";"no";9093;"no";"no";"teleph";7;"may";458;2;349;1;"no"
30;"management";"single";"tertiary";"no";2376;"yes";"no";"unknown";3;"jun";366;1;-1;0;"no"
37;"entrepreneur";"single";"secondary";"no";22232;"yes";"no";"teleph";4;"may";115;1;-1;0;"no"
37;"services";"single";"secondary";"no";114;"no";"yes";"unknown";17;"jun";260;4;-1;0;"no"
40;"blue-collar";"married";"secondary";"no";478;"yes";"no";"unknown";5;"jun";327;2;-1;0;"no"
73;"retired";"married";"unknown";"no";564;"no";"no";"teleph";16;"oct";434;1;57;1;"yes"
50;"management";"married";"tertiary";"no";21138;"yes";"yes";"teleph";21;"nov";166;1;-1;0;"no"
53;"blue-collar";"married";"primary";"no";245;"no";"no";"teleph";18;"jul";171;7;-1;0;"no"
47;"blue-collar";"married";"secondary";"no";2770;"yes";"no";"teleph";11;"may";577;1;368;1;"no"
33;"technician";"divorced";"secondary";"no";0;"no";"no";"teleph";21;"aug";224;8;-1;0;"no"
50;"blue-collar";"married";"unknown";"no";2483;"yes";"no";"teleph";31;"jul";1088;17;-1;0;"yes"
51;"blue-collar";"married";"primary";"no";43;"yes";"no";"teleph";13;"may";79;1;370;1;"no"
42;"housemaid";"divorced";"tertiary";"no";396;"no";"no";"teleph";18;"nov";52;1;-1;0;"no"
34;"technician";"single";"secondary";"no";189;"no";"no";"teleph";11;"may";259;4;-1;0;"no"
44;"technician";"married";"secondary";"no";11835;"yes";"no";"teleph";5;"aug";163;1;-1;0;"no"
32;"admin.";"married";"secondary";"no";0;"yes";"yes";"teleph";17;"nov";159;2;195;2;"no"
60;"retired";"married";"tertiary";"no";245;"no";"no";"teleph";19;"aug";54;2;-1;0;"no"
60;"retired";"divorced";"tertiary";"no";2316;"no";"no";"teleph";10;"jul";421;6;-1;0;"no"
29;"blue-collar";"single";"secondary";"no";-22;"no";"yes";"teleph";21;"jul";574;1;-1;0;"yes"
39;"management";"single";"secondary";"no";39;"no";"no";"teleph";29;"aug";70;2;-1;0;"no"
47;"blue-collar";"married";"primary";"no";2872;"no";"no";"teleph";13;"aug";310;2;-1;0;"no"
30;"admin.";"married";"tertiary";"no";435;"yes";"no";"teleph";7;"may";223;1;-1;0;"no"
31;"technician";"single";"tertiary";"no";1320;"no";"no";"teleph";3;"feb";39;1;-1;0;"no"
34;"management";"single";"tertiary";"no";-317;"yes";"no";"teleph";19;"aug";181;6;-1;0;"no"
51;"admin.";"married";"secondary";"no";1538;"yes";"no";"unknown";2;"jun";151;3;-1;0;"no"
38;"blue-collar";"married";"secondary";"no";232;"yes";"no";"unknown";16;"jun";270;15;-1;0;"no"
47;"admin.";"single";"secondary";"no";2761;"no";"no";"teleph";18;"nov";110;5;-1;0;"no"
46;"housemaid";"single";"tertiary";"no";3513;"no";"no";"teleph";15;"jun";94;2;-1;0;"no"
33;"management";"married";"tertiary";"no";322;"no";"no";"teleph";16;"jul";90;2;-1;0;"no"
30;"management";"married";"tertiary";"no";46;"no";"no";"teleph";25;"aug";115;6;-1;0;"no"
40;"technician";"married";"secondary";"no";758;"no";"no";"teleph";24;"jun";220;2;219;2;"no"
38;"blue-collar";"single";"secondary";"no";14300;"yes";"no";"teleph";17;"apr";291;4;331;1;"no"
63;"retired";"divorced";"secondary";"no";1620;"no";"no";"teleph";8;"jun";506;1;-1;0;"yes"
33;"management";"married";"tertiary";"no";163;"no";"no";"teleph";21;"aug";151;2;-1;0;"no"
59;"retired";"married";"secondary";"no";0;"no";"no";"unknown";5;"jun";812;1;-1;0;"yes"
29;"management";"single";"tertiary";"no";4576;"yes";"no";"teleph";18;"may";119;1;-1;0;"no"
54;"services";"divorced";"secondary";"no";1100;"yes";"no";"teleph";12;"may";33;3;175;2;"no"
57;"technician";"married";"secondary";"no";17460;"yes";"no";"unknown";30;"may";352;3;-1;0;"no"
57;"blue-collar";"married";"primary";"no";5903;"yes";"yes";"unknown";6;"may";383;1;-1;0;"no"
28;"services";"single";"secondary";"no";345;"yes";"no";"unknown";16;"may";21;3;-1;0;"no"
30;"technician";"single";"secondary";"no";5203;"yes";"no";"teleph";18;"nov";266;1;167;2;"no"
28;"blue-collar";"married";"secondary";"no";245;"yes";"yes";"unknown";7;"may";866;2;-1;0;"no"
45;"services";"divorced";"primary";"no";4189;"yes";"no";"unknown";20;"jun";10;3;-1;0;"no"
29;"services";"divorced";"secondary";"no";100;"yes";"no";"teleph";7;"may";240;1;-1;0;"no"
42;"blue-collar";"married";"primary";"no";-11;"yes";"no";"unknown";9;"may";291;4;-1;0;"no"
31;"blue-collar";"married";"secondary";"no";-671;"yes";"no";"unknown";2;"jun";115;2;-1;0;"no"
59;"housemaid";"divorced";"primary";"no";212;"no";"no";"unknown";5;"may";366;2;-1;0;"no"
41;"blue-collar";"married";"primary";"no";1274;"yes";"no";"unknown";15;"may";153;1;-1;0;"no"
57;"housemaid";"married";"secondary";"no";0;"no";"no";"teleph";22;"aug";197;2;-1;0;"no"
43;"services";"divorced";"secondary";"no";0;"no";"no";"teleph";31;"jul";106;4;-1;0;"no"
30;"services";"divorced";"secondary";"no";-102;"yes";"no";"teleph";14;"jul";41;2;-1;0;"no"
26;"admin.";"single";"secondary";"no";662;"no";"no";"teleph";28;"jan";112;1;-1;0;"no"
52;"management";"single";"tertiary";"no";4;"no";"yes";"teleph";28;"jul";30;9;-1;0;"no"
32;"entrepreneur";"divorced";"secondary";"no";1218;"yes";"yes";"teleph";16;"apr";211;3;-1;0;"no"
39;"management";"divorced";"tertiary";"no";386;"yes";"no";"teleph";25;"aug";313;5;-1;0;"no"
31;"blue-collar";"married";"secondary";"no";3971;"yes";"yes";"teleph";21;"nov";252;1;168;4;"no"
83;"retired";"divorced";"primary";"no";1192;"no";"no";"teleph";5;"mar";181;1;-1;0;"yes"
34;"management";"married";"tertiary";"no";474;"no";"yes";"teleph";28;"jul";118;4;-1;0;"no"
40;"blue-collar";"married";"secondary";"no";5212;"yes";"no";"teleph";17;"apr";57;1;-1;0;"no"
39;"self-employed";"married";"secondary";"no";289;"no";"no";"teleph";11;"may";102;2;-1;0;"no"
50;"unemployed";"married";"secondary";"no";3649;"no";"no";"teleph";9;"jun";239;4;-1;0;"yes"
30;"technician";"married";"tertiary";"no";110;"yes";"yes";"teleph";7;"jul";187;3;-1;0;"no"
43;"blue-collar";"married";"secondary";"no";11859;"yes";"no";"teleph";15;"may";66;2;-1;0;"no"
49;"blue-collar";"married";"secondary";"no";1704;"no";"no";"unknown";21;"may";206;6;-1;0;"no"
41;"retired";"single";"primary";"no";0;"no";"no";"teleph";8;"may";239;1;368;2;"no"
35;"blue-collar";"married";"secondary";"no";332;"yes";"no";"teleph";18;"may";7;7;367;25;"no"
57;"retired";"married";"tertiary";"no";34;"no";"no";"teleph";19;"aug";260;2;-1;0;"no"
29;"entrepreneur";"married";"secondary";"no";491;"yes";"no";"unknown";27;"may";347;1;-1;0;"no"
48;"admin.";"married";"secondary";"no";5;"yes";"no";"unknown";7;"may";697;2;-1;0;"no"
38;"entrepreneur";"divorced";"tertiary";"no";8618;"no";"no";"teleph";8;"jul";182;3;-1;0;"no"
41;"entrepreneur";"married";"primary";"no";42;"yes";"no";"teleph";21;"nov";549;2;-1;0;"yes"
39;"housemaid";"married";"primary";"no";290;"no";"no";"unknown";9;"jun";1151;5;-1;0;"no"
31;"management";"married";"tertiary";"no";5375;"no";"no";"teleph";11;"aug";445;1;-1;0;"no"
51;"technician";"married";"secondary";"no";503;"yes";"no";"unknown";13;"may";213;5;-1;0;"no"
35;"unemployed";"single";"secondary";"no";2300;"yes";"no";"teleph";13;"may";409;2;-1;0;"no"
45;"admin.";"divorced";"secondary";"no";64;"yes";"no";"teleph";24;"jul";873;8;-1;0;"yes"
28;"blue-collar";"married";"secondary";"no";142;"yes";"no";"unknown";12;"may";147;5;-1;0;"no"
57;"retired";"married";"secondary";"no";116;"no";"no";"teleph";14;"jul";85;2;-1;0;"no"
36;"unemployed";"married";"secondary";"no";-38;"no";"no";"teleph";30;"jan";339;3;-1;0;"no"
49;"technician";"married";"primary";"no";250;"yes";"no";"unknown";8;"may";96;1;-1;0;"no"
34;"management";"single";"tertiary";"no";2912;"yes";"no";"teleph";7;"may";195;1;-1;0;"no"
65;"retired";"married";"primary";"no";536;"no";"no";"teleph";16;"oct";622;1;182;1;"no"
26;"services";"single";"secondary";"no";278;"yes";"no";"teleph";4;"may";101;2;-1;0;"no"
52;"blue-collar";"married";"primary";"no";-145;"no";"no";"unknown";5;"jun";96;2;-1;0;"no"
32;"blue-collar";"single";"secondary";"no";882;"yes";"no";"teleph";14;"may";563;1;-1;0;"yes"
33;"unemployed";"married";"tertiary";"no";328;"yes";"yes";"teleph";16;"apr";670;1;-1;0;"no"
43;"management";"married";"tertiary";"no";3836;"yes";"no";"teleph";4;"aug";190;3;-1;0;"no"
26;"technician";"single";"tertiary";"no";82;"yes";"yes";"unknown";19;"may";351;1;-1;0;"no"
45;"technician";"married";"secondary";"no";1086;"yes";"no";"teleph";20;"nov";215;6;188;2;"no"
30;"management";"single";"tertiary";"no";8527;"yes";"no";"unknown";3;"jun";59;1;-1;0;"no"
37;"services";"divorced";"primary";"no";283;"yes";"no";"teleph";17;"apr";446;2;-1;0;"no"
45;"management";"single";"tertiary";"no";2226;"yes";"no";"teleph";18;"oct";310;1;804;1;"yes"
34;"management";"married";"tertiary";"no";1692;"yes";"yes";"unknown";13;"may";213;1;-1;0;"no"
35;"services";"married";"secondary";"no";549;"yes";"yes";"unknown";27;"may";371;2;-1;0;"no"
41;"admin.";"married";"tertiary";"no";1670;"no";"no";"teleph";4;"may";54;2;-1;0;"no"
42;"self-employed";"married";"tertiary";"no";0;"no";"no";"teleph";8;"aug";118;6;-1;0;"no"
48;"blue-collar";"married";"unknown";"no";477;"yes";"no";"teleph";2;"feb";212;1;249;2;"no"
45;"unknown";"married";"primary";"no";48;"no";"no";"unknown";11;"jun";81;1;-1;0;"no"
47;"management";"married";"tertiary";"no";321;"yes";"no";"teleph";5;"aug";157;1;-1;0;"no"
37;"blue-collar";"married";"primary";"no";207;"yes";"yes";"unknown";8;"may";194;1;-1;0;"no"
32;"management";"married";"secondary";"no";4277;"yes";"no";"unknown";29;"may";129;2;-1;0;"no"
40;"management";"married";"tertiary";"no";-18;"yes";"yes";"teleph";11;"may";474;1;256;1;"yes"
35;"technician";"single";"secondary";"no";190;"yes";"no";"teleph";29;"jan";219;1;246;1;"no"
31;"technician";"single";"secondary";"no";5313;"yes";"no";"teleph";5;"may";475;4;166;2;"no"
36;"technician";"single";"tertiary";"no";43;"no";"no";"teleph";26;"aug";359;3;-1;0;"no"
44;"management";"married";"tertiary";"no";4848;"no";"no";"teleph";31;"jul";168;2;-1;0;"no"
52;"admin.";"divorced";"secondary";"no";107;"no";"yes";"unknown";19;"jun";148;1;-1;0;"no"
28;"student";"single";"secondary";"no";359;"no";"no";"teleph";2;"feb";197;1;-1;0;"no"
45;"blue-collar";"married";"primary";"no";14258;"no";"no";"unknown";11;"jun";42;2;-1;0;"no"
38;"management";"married";"tertiary";"no";13997;"no";"no";"unknown";17;"jun";118;3;-1;0;"no"
39;"blue-collar";"married";"primary";"no";1637;"yes";"no";"teleph";11;"may";299;2;-1;0;"no"
28;"management";"single";"tertiary";"no";0;"no";"no";"teleph";27;"may";198;2;-1;0;"no"
31;"technician";"single";"secondary";"no";842;"no";"no";"teleph";2;"feb";361;1;-1;0;"no"
46;"blue-collar";"married";"primary";"no";280;"yes";"no";"unknown";27;"may";217;1;-1;0;"no"
22;"student";"single";"secondary";"no";267;"yes";"no";"teleph";12;"may";25;1;-1;0;"no"
49;"blue-collar";"single";"primary";"no";2333;"yes";"no";"teleph";7;"may";1516;2;353;2;"yes"
44;"unemployed";"married";"secondary";"no";330;"yes";"no";"unknown";12;"may";129;2;-1;0;"no"
31;"self-employed";"single";"secondary";"no";391;"yes";"no";"unknown";26;"may";592;4;-1;0;"no"
53;"blue-collar";"married";"primary";"no";3604;"yes";"no";"unknown";23;"may";331;6;-1;0;"no"
55;"management";"married";"tertiary";"no";7478;"no";"no";"teleph";8;"aug";353;2;-1;0;"no"
35;"technician";"married";"secondary";"no";2379;"no";"no";"teleph";19;"nov";256;3;-1;0;"no"
35;"blue-collar";"married";"secondary";"no";5765;"yes";"no";"teleph";20;"nov";340;1;183;2;"no"
37;"management";"single";"tertiary";"no";111;"yes";"no";"teleph";21;"aug";101;2;-1;0;"no"
50;"blue-collar";"married";"secondary";"no";197;"yes";"no";"teleph";17;"apr";599;2;-1;0;"no"
37;"management";"married";"primary";"no";4297;"yes";"no";"teleph";6;"apr";610;2;138;1;"no"
37;"blue-collar";"single";"primary";"no";7575;"yes";"no";"unknown";20;"may";412;1;-1;0;"no"
29;"management";"single";"tertiary";"no";622;"no";"no";"teleph";16;"dec";314;1;195;1;"yes"
31;"admin.";"single";"secondary";"no";242;"yes";"no";"teleph";17;"apr";508;1;315;11;"no"
40;"technician";"married";"secondary";"no";-430;"yes";"no";"unknown";26;"may";127;1;-1;0;"no"
47;"services";"divorced";"secondary";"no";178;"no";"no";"unknown";5;"may";212;1;-1;0;"no"
55;"self-employed";"married";"secondary";"no";2911;"no";"yes";"teleph";18;"aug";151;12;-1;0;"no"
33;"technician";"single";"secondary";"no";1000;"yes";"no";"teleph";21;"nov";58;1;122;4;"no"
53;"services";"divorced";"secondary";"no";4950;"no";"no";"teleph";5;"feb";8;6;-1;0;"no"
38;"management";"single";"tertiary";"no";677;"no";"no";"teleph";28;"jun";297;4;144;4;"yes"
61;"management";"married";"secondary";"no";1051;"no";"no";"teleph";20;"aug";180;1;-1;0;"no"
43;"unemployed";"divorced";"secondary";"no";1714;"yes";"no";"teleph";19;"nov";87;1;-1;0;"no"
42;"housemaid";"married";"primary";"no";1;"yes";"no";"teleph";28;"jul";59;5;-1;0;"no"
36;"management";"divorced";"tertiary";"no";0;"no";"no";"teleph";28;"aug";81;4;-1;0;"no"
31;"technician";"single";"tertiary";"no";1267;"yes";"no";"unknown";3;"jun";207;1;-1;0;"no"
59;"management";"married";"unknown";"no";3841;"no";"no";"teleph";21;"nov";216;4;-1;0;"no"
29;"blue-collar";"married";"primary";"no";217;"yes";"no";"unknown";30;"may";322;2;-1;0;"no"
33;"technician";"married";"secondary";"no";5207;"yes";"no";"teleph";20;"apr";137;1;272;2;"no"
44;"blue-collar";"married";"primary";"no";-258;"yes";"no";"teleph";10;"jul";73;1;-1;0;"no"
43;"blue-collar";"married";"secondary";"no";1451;"yes";"no";"unknown";6;"may";371;2;-1;0;"no"
42;"management";"married";"tertiary";"no";655;"yes";"no";"teleph";5;"nov";298;5;-1;0;"no"
32;"management";"single";"tertiary";"no";627;"no";"no";"teleph";7;"aug";101;2;-1;0;"no"
43;"management";"married";"tertiary";"no";0;"yes";"no";"teleph";17;"nov";110;1;-1;0;"no"
39;"admin.";"single";"secondary";"no";177;"yes";"no";"teleph";30;"jan";107;2;-1;0;"no"
23;"blue-collar";"married";"primary";"no";1259;"yes";"no";"teleph";16;"apr";743;1;-1;0;"no"
43;"services";"married";"secondary";"no";698;"no";"no";"teleph";31;"jul";644;2;-1;0;"no"
46;"admin.";"married";"secondary";"no";507;"yes";"no";"teleph";29;"jan";169;1;-1;0;"no"
31;"technician";"married";"secondary";"no";129;"yes";"no";"teleph";4;"feb";380;1;-1;0;"no"
38;"management";"married";"tertiary";"no";3735;"no";"no";"teleph";21;"nov";663;4;-1;0;"yes"
53;"blue-collar";"married";"primary";"no";259;"yes";"no";"teleph";11;"may";238;2;361;5;"no"
37;"blue-collar";"married";"primary";"no";411;"yes";"no";"unknown";9;"may";514;1;-1;0;"no"
49;"entrepreneur";"divorced";"secondary";"no";35;"no";"no";"teleph";5;"feb";128;1;-1;0;"no"
31;"unemployed";"single";"secondary";"no";342;"no";"no";"teleph";30;"jan";130;1;2;1;"no"
45;"management";"married";"tertiary";"no";7549;"no";"no";"teleph";5;"aug";131;5;356;3;"no"
58;"admin.";"married";"secondary";"no";3800;"yes";"no";"unknown";2;"jun";111;4;-1;0;"no"
35;"blue-collar";"single";"secondary";"no";0;"yes";"no";"teleph";16;"apr";169;1;-1;0;"no"
32;"technician";"single";"secondary";"no";336;"yes";"yes";"teleph";16;"apr";346;1;234;3;"no"
28;"technician";"single";"tertiary";"no";0;"yes";"no";"unknown";4;"jun";205;6;-1;0;"no"
26;"technician";"single";"secondary";"no";726;"yes";"no";"unknown";28;"may";576;3;-1;0;"yes"
48;"management";"married";"tertiary";"no";1277;"yes";"no";"teleph";18;"nov";1476;3;-1;0;"no"
30;"blue-collar";"single";"secondary";"no";395;"no";"no";"teleph";28;"jul";171;3;-1;0;"no"
31;"entrepreneur";"single";"tertiary";"no";41;"no";"no";"teleph";20;"nov";185;2;-1;0;"no"
31;"management";"married";"tertiary";"no";1286;"yes";"no";"unknown";27;"may";676;6;-1;0;"no"
45;"blue-collar";"divorced";"primary";"no";1024;"no";"no";"teleph";21;"nov";362;1;-1;0;"no"
